2022/11/06-12:26:00.685233 8663543296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/06-12:26:00.685697 8663543296 RocksDB version: 6.29.5
2022/11/06-12:26:00.685710 8663543296 Compile date 2022-04-20 00:09:38
2022/11/06-12:26:00.685716 8663543296 DB SUMMARY
2022/11/06-12:26:00.685721 8663543296 DB Session ID:  QP3DSNTHEFI2WBFYOD58
2022/11/06-12:26:00.686136 8663543296 CURRENT file:  CURRENT
2022/11/06-12:26:00.686148 8663543296 IDENTITY file:  IDENTITY
2022/11/06-12:26:00.686187 8663543296 MANIFEST file:  MANIFEST-000177 size: 966 Bytes
2022/11/06-12:26:00.686198 8663543296 SST files in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index dir, Total Num: 5, files: 000153.sst 000155.sst 000164.sst 000173.sst 000182.sst 
2022/11/06-12:26:00.686205 8663543296 Write Ahead Log file in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index: 000181.log size: 0 ; 
2022/11/06-12:26:00.686217 8663543296                         Options.error_if_exists: 0
2022/11/06-12:26:00.686224 8663543296                       Options.create_if_missing: 1
2022/11/06-12:26:00.686228 8663543296                         Options.paranoid_checks: 0
2022/11/06-12:26:00.686233 8663543296             Options.flush_verify_memtable_count: 1
2022/11/06-12:26:00.686237 8663543296                               Options.track_and_verify_wals_in_manifest: 0
2022/11/06-12:26:00.686242 8663543296                                     Options.env: 0x14481eda8
2022/11/06-12:26:00.686248 8663543296                                      Options.fs: PosixFileSystem
2022/11/06-12:26:00.686254 8663543296                                Options.info_log: 0x7fc44946caf0
2022/11/06-12:26:00.686258 8663543296                Options.max_file_opening_threads: 16
2022/11/06-12:26:00.686263 8663543296                              Options.statistics: 0x0
2022/11/06-12:26:00.686267 8663543296                               Options.use_fsync: 0
2022/11/06-12:26:00.686272 8663543296                       Options.max_log_file_size: 0
2022/11/06-12:26:00.686276 8663543296                  Options.max_manifest_file_size: 1073741824
2022/11/06-12:26:00.686281 8663543296                   Options.log_file_time_to_roll: 0
2022/11/06-12:26:00.686286 8663543296                       Options.keep_log_file_num: 10
2022/11/06-12:26:00.686290 8663543296                    Options.recycle_log_file_num: 0
2022/11/06-12:26:00.686294 8663543296                         Options.allow_fallocate: 1
2022/11/06-12:26:00.686298 8663543296                        Options.allow_mmap_reads: 0
2022/11/06-12:26:00.686302 8663543296                       Options.allow_mmap_writes: 0
2022/11/06-12:26:00.686306 8663543296                        Options.use_direct_reads: 0
2022/11/06-12:26:00.686310 8663543296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/06-12:26:00.686315 8663543296          Options.create_missing_column_families: 0
2022/11/06-12:26:00.686319 8663543296                              Options.db_log_dir: 
2022/11/06-12:26:00.686323 8663543296                                 Options.wal_dir: 
2022/11/06-12:26:00.686327 8663543296                Options.table_cache_numshardbits: 6
2022/11/06-12:26:00.686331 8663543296                         Options.WAL_ttl_seconds: 0
2022/11/06-12:26:00.686336 8663543296                       Options.WAL_size_limit_MB: 0
2022/11/06-12:26:00.686340 8663543296                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/06-12:26:00.686344 8663543296             Options.manifest_preallocation_size: 4194304
2022/11/06-12:26:00.686349 8663543296                     Options.is_fd_close_on_exec: 1
2022/11/06-12:26:00.686353 8663543296                   Options.advise_random_on_open: 1
2022/11/06-12:26:00.686357 8663543296                   Options.experimental_mempurge_threshold: 0.000000
2022/11/06-12:26:00.686381 8663543296                    Options.db_write_buffer_size: 1048576
2022/11/06-12:26:00.686385 8663543296                    Options.write_buffer_manager: 0x7fc449469a30
2022/11/06-12:26:00.686390 8663543296         Options.access_hint_on_compaction_start: 1
2022/11/06-12:26:00.686454 8663543296  Options.new_table_reader_for_compaction_inputs: 0
2022/11/06-12:26:00.686459 8663543296           Options.random_access_max_buffer_size: 1048576
2022/11/06-12:26:00.686464 8663543296                      Options.use_adaptive_mutex: 0
2022/11/06-12:26:00.686468 8663543296                            Options.rate_limiter: 0x0
2022/11/06-12:26:00.686474 8663543296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/06-12:26:00.686479 8663543296                       Options.wal_recovery_mode: 2
2022/11/06-12:26:00.686483 8663543296                  Options.enable_thread_tracking: 0
2022/11/06-12:26:00.686487 8663543296                  Options.enable_pipelined_write: 0
2022/11/06-12:26:00.686491 8663543296                  Options.unordered_write: 0
2022/11/06-12:26:00.686495 8663543296         Options.allow_concurrent_memtable_write: 1
2022/11/06-12:26:00.686499 8663543296      Options.enable_write_thread_adaptive_yield: 1
2022/11/06-12:26:00.686503 8663543296             Options.write_thread_max_yield_usec: 100
2022/11/06-12:26:00.686511 8663543296            Options.write_thread_slow_yield_usec: 3
2022/11/06-12:26:00.686515 8663543296                               Options.row_cache: None
2022/11/06-12:26:00.686520 8663543296                              Options.wal_filter: None
2022/11/06-12:26:00.686533 8663543296             Options.avoid_flush_during_recovery: 0
2022/11/06-12:26:00.686537 8663543296             Options.allow_ingest_behind: 0
2022/11/06-12:26:00.686541 8663543296             Options.preserve_deletes: 0
2022/11/06-12:26:00.686546 8663543296             Options.two_write_queues: 0
2022/11/06-12:26:00.686550 8663543296             Options.manual_wal_flush: 0
2022/11/06-12:26:00.686554 8663543296             Options.atomic_flush: 0
2022/11/06-12:26:00.686558 8663543296             Options.avoid_unnecessary_blocking_io: 0
2022/11/06-12:26:00.686563 8663543296                 Options.persist_stats_to_disk: 0
2022/11/06-12:26:00.686567 8663543296                 Options.write_dbid_to_manifest: 0
2022/11/06-12:26:00.686571 8663543296                 Options.log_readahead_size: 0
2022/11/06-12:26:00.686575 8663543296                 Options.file_checksum_gen_factory: Unknown
2022/11/06-12:26:00.686579 8663543296                 Options.best_efforts_recovery: 0
2022/11/06-12:26:00.686583 8663543296                Options.max_bgerror_resume_count: 2147483647
2022/11/06-12:26:00.686588 8663543296            Options.bgerror_resume_retry_interval: 1000000
2022/11/06-12:26:00.686592 8663543296             Options.allow_data_in_errors: 0
2022/11/06-12:26:00.686596 8663543296             Options.db_host_id: __hostname__
2022/11/06-12:26:00.686601 8663543296             Options.max_background_jobs: 2
2022/11/06-12:26:00.686605 8663543296             Options.max_background_compactions: 4
2022/11/06-12:26:00.686609 8663543296             Options.max_subcompactions: 1
2022/11/06-12:26:00.686613 8663543296             Options.avoid_flush_during_shutdown: 0
2022/11/06-12:26:00.686617 8663543296           Options.writable_file_max_buffer_size: 1048576
2022/11/06-12:26:00.686622 8663543296             Options.delayed_write_rate : 16777216
2022/11/06-12:26:00.686626 8663543296             Options.max_total_wal_size: 0
2022/11/06-12:26:00.686630 8663543296             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/06-12:26:00.686634 8663543296                   Options.stats_dump_period_sec: 600
2022/11/06-12:26:00.686639 8663543296                 Options.stats_persist_period_sec: 600
2022/11/06-12:26:00.686643 8663543296                 Options.stats_history_buffer_size: 1048576
2022/11/06-12:26:00.686647 8663543296                          Options.max_open_files: -1
2022/11/06-12:26:00.686651 8663543296                          Options.bytes_per_sync: 0
2022/11/06-12:26:00.686655 8663543296                      Options.wal_bytes_per_sync: 0
2022/11/06-12:26:00.686660 8663543296                   Options.strict_bytes_per_sync: 0
2022/11/06-12:26:00.686664 8663543296       Options.compaction_readahead_size: 0
2022/11/06-12:26:00.686713 8663543296                  Options.max_background_flushes: -1
2022/11/06-12:26:00.686718 8663543296 Compression algorithms supported:
2022/11/06-12:26:00.686725 8663543296 	kZSTD supported: 1
2022/11/06-12:26:00.686730 8663543296 	kZlibCompression supported: 1
2022/11/06-12:26:00.686749 8663543296 	kXpressCompression supported: 0
2022/11/06-12:26:00.686754 8663543296 	kSnappyCompression supported: 1
2022/11/06-12:26:00.686759 8663543296 	kZSTDNotFinalCompression supported: 1
2022/11/06-12:26:00.686763 8663543296 	kLZ4HCCompression supported: 1
2022/11/06-12:26:00.686767 8663543296 	kLZ4Compression supported: 1
2022/11/06-12:26:00.686772 8663543296 	kBZip2Compression supported: 1
2022/11/06-12:26:00.686799 8663543296 Fast CRC32 supported: Not supported on x86
2022/11/06-12:26:00.691055 8663543296 [/version_set.cc:4889] Recovering from manifest file: /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000177
2022/11/06-12:26:00.692736 8663543296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/06-12:26:00.692750 8663543296               Options.comparator: leveldb.BytewiseComparator
2022/11/06-12:26:00.692755 8663543296           Options.merge_operator: None
2022/11/06-12:26:00.692759 8663543296        Options.compaction_filter: None
2022/11/06-12:26:00.692764 8663543296        Options.compaction_filter_factory: None
2022/11/06-12:26:00.692768 8663543296  Options.sst_partitioner_factory: None
2022/11/06-12:26:00.692773 8663543296         Options.memtable_factory: SkipListFactory
2022/11/06-12:26:00.692777 8663543296            Options.table_factory: BlockBasedTable
2022/11/06-12:26:00.692885 8663543296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc42a0077c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4597c0b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/06-12:26:00.692900 8663543296        Options.write_buffer_size: 1048576
2022/11/06-12:26:00.692905 8663543296  Options.max_write_buffer_number: 2
2022/11/06-12:26:00.692912 8663543296          Options.compression: Snappy
2022/11/06-12:26:00.692917 8663543296                  Options.bottommost_compression: Disabled
2022/11/06-12:26:00.692921 8663543296       Options.prefix_extractor: nullptr
2022/11/06-12:26:00.692926 8663543296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/06-12:26:00.692930 8663543296             Options.num_levels: 4
2022/11/06-12:26:00.692935 8663543296        Options.min_write_buffer_number_to_merge: 1
2022/11/06-12:26:00.692940 8663543296     Options.max_write_buffer_number_to_maintain: 0
2022/11/06-12:26:00.692944 8663543296     Options.max_write_buffer_size_to_maintain: 0
2022/11/06-12:26:00.692948 8663543296            Options.bottommost_compression_opts.window_bits: -14
2022/11/06-12:26:00.692953 8663543296                  Options.bottommost_compression_opts.level: 32767
2022/11/06-12:26:00.692957 8663543296               Options.bottommost_compression_opts.strategy: 0
2022/11/06-12:26:00.692962 8663543296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/06-12:26:00.693053 8663543296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:26:00.693059 8663543296         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/06-12:26:00.693063 8663543296                  Options.bottommost_compression_opts.enabled: false
2022/11/06-12:26:00.693079 8663543296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:26:00.693083 8663543296            Options.compression_opts.window_bits: -14
2022/11/06-12:26:00.693087 8663543296                  Options.compression_opts.level: 32767
2022/11/06-12:26:00.693092 8663543296               Options.compression_opts.strategy: 0
2022/11/06-12:26:00.693096 8663543296         Options.compression_opts.max_dict_bytes: 0
2022/11/06-12:26:00.693100 8663543296         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:26:00.693104 8663543296         Options.compression_opts.parallel_threads: 1
2022/11/06-12:26:00.693109 8663543296                  Options.compression_opts.enabled: false
2022/11/06-12:26:00.693113 8663543296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:26:00.693118 8663543296      Options.level0_file_num_compaction_trigger: 8
2022/11/06-12:26:00.693122 8663543296          Options.level0_slowdown_writes_trigger: 17
2022/11/06-12:26:00.693126 8663543296              Options.level0_stop_writes_trigger: 24
2022/11/06-12:26:00.693130 8663543296                   Options.target_file_size_base: 67108864
2022/11/06-12:26:00.693134 8663543296             Options.target_file_size_multiplier: 1
2022/11/06-12:26:00.693139 8663543296                Options.max_bytes_for_level_base: 536870912
2022/11/06-12:26:00.693144 8663543296 Options.level_compaction_dynamic_level_bytes: 0
2022/11/06-12:26:00.693148 8663543296          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/06-12:26:00.693153 8663543296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/06-12:26:00.693158 8663543296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/06-12:26:00.693162 8663543296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/06-12:26:00.693167 8663543296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/06-12:26:00.693171 8663543296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/06-12:26:00.693175 8663543296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/06-12:26:00.693179 8663543296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/06-12:26:00.693197 8663543296       Options.max_sequential_skip_in_iterations: 8
2022/11/06-12:26:00.693201 8663543296                    Options.max_compaction_bytes: 1677721600
2022/11/06-12:26:00.693205 8663543296                        Options.arena_block_size: 131072
2022/11/06-12:26:00.693210 8663543296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/06-12:26:00.693214 8663543296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/06-12:26:00.693219 8663543296       Options.rate_limit_delay_max_milliseconds: 100
2022/11/06-12:26:00.693223 8663543296                Options.disable_auto_compactions: 0
2022/11/06-12:26:00.693227 8663543296                        Options.compaction_style: kCompactionStyleLevel
2022/11/06-12:26:00.693232 8663543296                          Options.compaction_pri: kMinOverlappingRatio
2022/11/06-12:26:00.693236 8663543296 Options.compaction_options_universal.size_ratio: 1
2022/11/06-12:26:00.693241 8663543296 Options.compaction_options_universal.min_merge_width: 2
2022/11/06-12:26:00.693245 8663543296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/06-12:26:00.693249 8663543296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/06-12:26:00.693253 8663543296 Options.compaction_options_universal.compression_size_percent: -1
2022/11/06-12:26:00.693259 8663543296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/06-12:26:00.693264 8663543296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/06-12:26:00.693373 8663543296 Options.compaction_options_fifo.allow_compaction: 0
2022/11/06-12:26:00.693387 8663543296                   Options.table_properties_collectors: 
2022/11/06-12:26:00.693392 8663543296                   Options.inplace_update_support: 0
2022/11/06-12:26:00.693396 8663543296                 Options.inplace_update_num_locks: 10000
2022/11/06-12:26:00.693401 8663543296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/06-12:26:00.693407 8663543296               Options.memtable_whole_key_filtering: 0
2022/11/06-12:26:00.693411 8663543296   Options.memtable_huge_page_size: 0
2022/11/06-12:26:00.693415 8663543296                           Options.bloom_locality: 0
2022/11/06-12:26:00.693420 8663543296                    Options.max_successive_merges: 0
2022/11/06-12:26:00.693424 8663543296                Options.optimize_filters_for_hits: 0
2022/11/06-12:26:00.693428 8663543296                Options.paranoid_file_checks: 0
2022/11/06-12:26:00.693433 8663543296                Options.force_consistency_checks: 1
2022/11/06-12:26:00.693437 8663543296                Options.report_bg_io_stats: 0
2022/11/06-12:26:00.693441 8663543296                               Options.ttl: 2592000
2022/11/06-12:26:00.693445 8663543296          Options.periodic_compaction_seconds: 0
2022/11/06-12:26:00.693450 8663543296                       Options.enable_blob_files: false
2022/11/06-12:26:00.693454 8663543296                           Options.min_blob_size: 0
2022/11/06-12:26:00.693458 8663543296                          Options.blob_file_size: 268435456
2022/11/06-12:26:00.693463 8663543296                   Options.blob_compression_type: NoCompression
2022/11/06-12:26:00.693467 8663543296          Options.enable_blob_garbage_collection: false
2022/11/06-12:26:00.693471 8663543296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/06-12:26:00.693477 8663543296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/06-12:26:00.693482 8663543296          Options.blob_compaction_readahead_size: 0
2022/11/06-12:26:00.696285 8663543296 [/version_set.cc:4937] Recovered from manifest file:/Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 184, last_sequence is 2138, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 181
2022/11/06-12:26:00.696307 8663543296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 181
2022/11/06-12:26:00.697359 8663543296 [/version_set.cc:4410] Creating manifest 185
2022/11/06-12:26:00.774298 8663543296 EVENT_LOG_v1 {"time_micros": 1667755560774221, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/11/06-12:26:00.774344 8663543296 [/db_impl/db_impl_open.cc:890] Recovering log #181 mode 2
2022/11/06-12:26:00.774761 8663543296 [/version_set.cc:4410] Creating manifest 186
2022/11/06-12:26:00.835309 8663543296 EVENT_LOG_v1 {"time_micros": 1667755560835278, "job": 1, "event": "recovery_finished"}
2022/11/06-12:26:00.883512 8663543296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index//LOG.old.1667752056692246
2022/11/06-12:26:00.885881 8663543296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc3f94e79e0
2022/11/06-12:26:00.886302 8663543296 DB pointer 0x7fc42a8b7e00
2022/11/06-12:26:00.966693 8663543296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/06-12:26:00.967192 8663543296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #190. Immutable memtables: 0.
2022/11/06-12:26:00.967316 13165682688 (Original Log Time 2022/11/06-12:26:00.967279) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/06-12:26:00.967325 13165682688 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 190
2022/11/06-12:26:00.967413 13165682688 EVENT_LOG_v1 {"time_micros": 1667755560967378, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 140, "num_deletes": 68, "total_data_size": 10917, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2022/11/06-12:26:00.967421 13165682688 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #191: started
2022/11/06-12:26:00.989981 13165682688 EVENT_LOG_v1 {"time_micros": 1667755560989791, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 191, "file_size": 3095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1871, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9941, "raw_average_key_size": 71, "raw_value_size": 612, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 139, "num_filter_entries": 0, "num_deletions": 70, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667755560, "oldest_key_time": 1667755560, "file_creation_time": 1667755560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "156ff22c-2b50-4b0e-b287-1feab46efcf7", "db_session_id": "QP3DSNTHEFI2WBFYOD58", "orig_file_number": 191}}
2022/11/06-12:26:00.990225 13165682688 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #191: 3095 bytes OK
2022/11/06-12:26:01.009334 13165682688 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 42018 microseconds, and 77 cpu microseconds.
2022/11/06-12:26:01.027926 13165682688 (Original Log Time 2022/11/06-12:26:01.009372) [/memtable_list.cc:471] [default] Level-0 commit table #191 started
2022/11/06-12:26:01.027936 13165682688 (Original Log Time 2022/11/06-12:26:01.027462) [/memtable_list.cc:678] [default] Level-0 commit table #191: memtable #1 done
2022/11/06-12:26:01.027942 13165682688 (Original Log Time 2022/11/06-12:26:01.027589) EVENT_LOG_v1 {"time_micros": 1667755561027550, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/11/06-12:26:01.027947 13165682688 (Original Log Time 2022/11/06-12:26:01.027666) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/11/06-12:26:01.027968 13165682688 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 10709, prev total WAL file size 10709, number of live WAL files 2.
2022/11/06-12:26:01.029390 13165682688 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:26:01.029486 8663543296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/06-12:26:01.029573 8663543296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/06-12:26:01.030202 8663543296 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:26:01.030908 8663543296 [/db_impl/db_impl.cc:699] Shutdown complete
