2022/11/06-12:32:42.728474 8663543296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/06-12:32:42.728924 8663543296 RocksDB version: 6.29.5
2022/11/06-12:32:42.728937 8663543296 Compile date 2022-04-20 00:09:38
2022/11/06-12:32:42.728943 8663543296 DB SUMMARY
2022/11/06-12:32:42.728948 8663543296 DB Session ID:  QP3DSNTHEFI2WBFYOD55
2022/11/06-12:32:42.729707 8663543296 CURRENT file:  CURRENT
2022/11/06-12:32:42.729720 8663543296 IDENTITY file:  IDENTITY
2022/11/06-12:32:42.729774 8663543296 MANIFEST file:  MANIFEST-000186 size: 1140 Bytes
2022/11/06-12:32:42.729784 8663543296 SST files in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index dir, Total Num: 6, files: 000153.sst 000155.sst 000164.sst 000173.sst 000182.sst 000191.sst 
2022/11/06-12:32:42.729791 8663543296 Write Ahead Log file in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index: 000190.log size: 0 ; 
2022/11/06-12:32:42.729802 8663543296                         Options.error_if_exists: 0
2022/11/06-12:32:42.729808 8663543296                       Options.create_if_missing: 1
2022/11/06-12:32:42.729812 8663543296                         Options.paranoid_checks: 0
2022/11/06-12:32:42.729816 8663543296             Options.flush_verify_memtable_count: 1
2022/11/06-12:32:42.729820 8663543296                               Options.track_and_verify_wals_in_manifest: 0
2022/11/06-12:32:42.729824 8663543296                                     Options.env: 0x14481eda8
2022/11/06-12:32:42.729831 8663543296                                      Options.fs: PosixFileSystem
2022/11/06-12:32:42.729835 8663543296                                Options.info_log: 0x7fc44946bdd0
2022/11/06-12:32:42.729840 8663543296                Options.max_file_opening_threads: 16
2022/11/06-12:32:42.729844 8663543296                              Options.statistics: 0x0
2022/11/06-12:32:42.729848 8663543296                               Options.use_fsync: 0
2022/11/06-12:32:42.729852 8663543296                       Options.max_log_file_size: 0
2022/11/06-12:32:42.729856 8663543296                  Options.max_manifest_file_size: 1073741824
2022/11/06-12:32:42.729861 8663543296                   Options.log_file_time_to_roll: 0
2022/11/06-12:32:42.729865 8663543296                       Options.keep_log_file_num: 10
2022/11/06-12:32:42.729870 8663543296                    Options.recycle_log_file_num: 0
2022/11/06-12:32:42.729874 8663543296                         Options.allow_fallocate: 1
2022/11/06-12:32:42.729878 8663543296                        Options.allow_mmap_reads: 0
2022/11/06-12:32:42.729882 8663543296                       Options.allow_mmap_writes: 0
2022/11/06-12:32:42.729886 8663543296                        Options.use_direct_reads: 0
2022/11/06-12:32:42.729890 8663543296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/06-12:32:42.729894 8663543296          Options.create_missing_column_families: 0
2022/11/06-12:32:42.729898 8663543296                              Options.db_log_dir: 
2022/11/06-12:32:42.729902 8663543296                                 Options.wal_dir: 
2022/11/06-12:32:42.729906 8663543296                Options.table_cache_numshardbits: 6
2022/11/06-12:32:42.729910 8663543296                         Options.WAL_ttl_seconds: 0
2022/11/06-12:32:42.729915 8663543296                       Options.WAL_size_limit_MB: 0
2022/11/06-12:32:42.729919 8663543296                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/06-12:32:42.729923 8663543296             Options.manifest_preallocation_size: 4194304
2022/11/06-12:32:42.729928 8663543296                     Options.is_fd_close_on_exec: 1
2022/11/06-12:32:42.729932 8663543296                   Options.advise_random_on_open: 1
2022/11/06-12:32:42.729936 8663543296                   Options.experimental_mempurge_threshold: 0.000000
2022/11/06-12:32:42.729951 8663543296                    Options.db_write_buffer_size: 1048576
2022/11/06-12:32:42.729955 8663543296                    Options.write_buffer_manager: 0x7fc44946ca50
2022/11/06-12:32:42.729959 8663543296         Options.access_hint_on_compaction_start: 1
2022/11/06-12:32:42.730032 8663543296  Options.new_table_reader_for_compaction_inputs: 0
2022/11/06-12:32:42.730038 8663543296           Options.random_access_max_buffer_size: 1048576
2022/11/06-12:32:42.730042 8663543296                      Options.use_adaptive_mutex: 0
2022/11/06-12:32:42.730046 8663543296                            Options.rate_limiter: 0x0
2022/11/06-12:32:42.730052 8663543296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/06-12:32:42.730056 8663543296                       Options.wal_recovery_mode: 2
2022/11/06-12:32:42.730060 8663543296                  Options.enable_thread_tracking: 0
2022/11/06-12:32:42.730064 8663543296                  Options.enable_pipelined_write: 0
2022/11/06-12:32:42.730068 8663543296                  Options.unordered_write: 0
2022/11/06-12:32:42.730072 8663543296         Options.allow_concurrent_memtable_write: 1
2022/11/06-12:32:42.730076 8663543296      Options.enable_write_thread_adaptive_yield: 1
2022/11/06-12:32:42.730080 8663543296             Options.write_thread_max_yield_usec: 100
2022/11/06-12:32:42.730085 8663543296            Options.write_thread_slow_yield_usec: 3
2022/11/06-12:32:42.730089 8663543296                               Options.row_cache: None
2022/11/06-12:32:42.730093 8663543296                              Options.wal_filter: None
2022/11/06-12:32:42.730097 8663543296             Options.avoid_flush_during_recovery: 0
2022/11/06-12:32:42.730102 8663543296             Options.allow_ingest_behind: 0
2022/11/06-12:32:42.730106 8663543296             Options.preserve_deletes: 0
2022/11/06-12:32:42.730110 8663543296             Options.two_write_queues: 0
2022/11/06-12:32:42.730114 8663543296             Options.manual_wal_flush: 0
2022/11/06-12:32:42.730118 8663543296             Options.atomic_flush: 0
2022/11/06-12:32:42.730122 8663543296             Options.avoid_unnecessary_blocking_io: 0
2022/11/06-12:32:42.730126 8663543296                 Options.persist_stats_to_disk: 0
2022/11/06-12:32:42.730130 8663543296                 Options.write_dbid_to_manifest: 0
2022/11/06-12:32:42.730135 8663543296                 Options.log_readahead_size: 0
2022/11/06-12:32:42.730139 8663543296                 Options.file_checksum_gen_factory: Unknown
2022/11/06-12:32:42.730143 8663543296                 Options.best_efforts_recovery: 0
2022/11/06-12:32:42.730147 8663543296                Options.max_bgerror_resume_count: 2147483647
2022/11/06-12:32:42.730158 8663543296            Options.bgerror_resume_retry_interval: 1000000
2022/11/06-12:32:42.730162 8663543296             Options.allow_data_in_errors: 0
2022/11/06-12:32:42.730166 8663543296             Options.db_host_id: __hostname__
2022/11/06-12:32:42.730170 8663543296             Options.max_background_jobs: 2
2022/11/06-12:32:42.730174 8663543296             Options.max_background_compactions: 4
2022/11/06-12:32:42.730178 8663543296             Options.max_subcompactions: 1
2022/11/06-12:32:42.730195 8663543296             Options.avoid_flush_during_shutdown: 0
2022/11/06-12:32:42.730199 8663543296           Options.writable_file_max_buffer_size: 1048576
2022/11/06-12:32:42.730203 8663543296             Options.delayed_write_rate : 16777216
2022/11/06-12:32:42.730207 8663543296             Options.max_total_wal_size: 0
2022/11/06-12:32:42.730211 8663543296             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/06-12:32:42.730216 8663543296                   Options.stats_dump_period_sec: 600
2022/11/06-12:32:42.730233 8663543296                 Options.stats_persist_period_sec: 600
2022/11/06-12:32:42.730237 8663543296                 Options.stats_history_buffer_size: 1048576
2022/11/06-12:32:42.730241 8663543296                          Options.max_open_files: -1
2022/11/06-12:32:42.730245 8663543296                          Options.bytes_per_sync: 0
2022/11/06-12:32:42.730249 8663543296                      Options.wal_bytes_per_sync: 0
2022/11/06-12:32:42.730262 8663543296                   Options.strict_bytes_per_sync: 0
2022/11/06-12:32:42.730266 8663543296       Options.compaction_readahead_size: 0
2022/11/06-12:32:42.730312 8663543296                  Options.max_background_flushes: -1
2022/11/06-12:32:42.730317 8663543296 Compression algorithms supported:
2022/11/06-12:32:42.730324 8663543296 	kZSTD supported: 1
2022/11/06-12:32:42.730329 8663543296 	kZlibCompression supported: 1
2022/11/06-12:32:42.730334 8663543296 	kXpressCompression supported: 0
2022/11/06-12:32:42.730339 8663543296 	kSnappyCompression supported: 1
2022/11/06-12:32:42.730343 8663543296 	kZSTDNotFinalCompression supported: 1
2022/11/06-12:32:42.730348 8663543296 	kLZ4HCCompression supported: 1
2022/11/06-12:32:42.730352 8663543296 	kLZ4Compression supported: 1
2022/11/06-12:32:42.730356 8663543296 	kBZip2Compression supported: 1
2022/11/06-12:32:42.730363 8663543296 Fast CRC32 supported: Not supported on x86
2022/11/06-12:32:42.731482 8663543296 [/version_set.cc:4889] Recovering from manifest file: /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000186
2022/11/06-12:32:42.731725 8663543296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/06-12:32:42.731737 8663543296               Options.comparator: leveldb.BytewiseComparator
2022/11/06-12:32:42.731741 8663543296           Options.merge_operator: None
2022/11/06-12:32:42.731745 8663543296        Options.compaction_filter: None
2022/11/06-12:32:42.731748 8663543296        Options.compaction_filter_factory: None
2022/11/06-12:32:42.731752 8663543296  Options.sst_partitioner_factory: None
2022/11/06-12:32:42.731756 8663543296         Options.memtable_factory: SkipListFactory
2022/11/06-12:32:42.731759 8663543296            Options.table_factory: BlockBasedTable
2022/11/06-12:32:42.731864 8663543296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc449441160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc42962b4a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/06-12:32:42.731887 8663543296        Options.write_buffer_size: 1048576
2022/11/06-12:32:42.731890 8663543296  Options.max_write_buffer_number: 2
2022/11/06-12:32:42.731895 8663543296          Options.compression: Snappy
2022/11/06-12:32:42.731898 8663543296                  Options.bottommost_compression: Disabled
2022/11/06-12:32:42.731902 8663543296       Options.prefix_extractor: nullptr
2022/11/06-12:32:42.731905 8663543296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/06-12:32:42.731908 8663543296             Options.num_levels: 4
2022/11/06-12:32:42.731911 8663543296        Options.min_write_buffer_number_to_merge: 1
2022/11/06-12:32:42.731915 8663543296     Options.max_write_buffer_number_to_maintain: 0
2022/11/06-12:32:42.731918 8663543296     Options.max_write_buffer_size_to_maintain: 0
2022/11/06-12:32:42.731921 8663543296            Options.bottommost_compression_opts.window_bits: -14
2022/11/06-12:32:42.731924 8663543296                  Options.bottommost_compression_opts.level: 32767
2022/11/06-12:32:42.731927 8663543296               Options.bottommost_compression_opts.strategy: 0
2022/11/06-12:32:42.731931 8663543296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/06-12:32:42.731972 8663543296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:32:42.731977 8663543296         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/06-12:32:42.731980 8663543296                  Options.bottommost_compression_opts.enabled: false
2022/11/06-12:32:42.731984 8663543296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:32:42.731987 8663543296            Options.compression_opts.window_bits: -14
2022/11/06-12:32:42.731990 8663543296                  Options.compression_opts.level: 32767
2022/11/06-12:32:42.731993 8663543296               Options.compression_opts.strategy: 0
2022/11/06-12:32:42.731996 8663543296         Options.compression_opts.max_dict_bytes: 0
2022/11/06-12:32:42.731999 8663543296         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:32:42.732002 8663543296         Options.compression_opts.parallel_threads: 1
2022/11/06-12:32:42.732005 8663543296                  Options.compression_opts.enabled: false
2022/11/06-12:32:42.732008 8663543296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:32:42.732011 8663543296      Options.level0_file_num_compaction_trigger: 8
2022/11/06-12:32:42.732014 8663543296          Options.level0_slowdown_writes_trigger: 17
2022/11/06-12:32:42.732017 8663543296              Options.level0_stop_writes_trigger: 24
2022/11/06-12:32:42.732019 8663543296                   Options.target_file_size_base: 67108864
2022/11/06-12:32:42.732022 8663543296             Options.target_file_size_multiplier: 1
2022/11/06-12:32:42.732025 8663543296                Options.max_bytes_for_level_base: 536870912
2022/11/06-12:32:42.732028 8663543296 Options.level_compaction_dynamic_level_bytes: 0
2022/11/06-12:32:42.732031 8663543296          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/06-12:32:42.732035 8663543296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/06-12:32:42.732039 8663543296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/06-12:32:42.732042 8663543296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/06-12:32:42.732045 8663543296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/06-12:32:42.732048 8663543296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/06-12:32:42.732051 8663543296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/06-12:32:42.732054 8663543296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/06-12:32:42.732057 8663543296       Options.max_sequential_skip_in_iterations: 8
2022/11/06-12:32:42.732060 8663543296                    Options.max_compaction_bytes: 1677721600
2022/11/06-12:32:42.732063 8663543296                        Options.arena_block_size: 131072
2022/11/06-12:32:42.732066 8663543296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/06-12:32:42.732069 8663543296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/06-12:32:42.732077 8663543296       Options.rate_limit_delay_max_milliseconds: 100
2022/11/06-12:32:42.732080 8663543296                Options.disable_auto_compactions: 0
2022/11/06-12:32:42.732084 8663543296                        Options.compaction_style: kCompactionStyleLevel
2022/11/06-12:32:42.732089 8663543296                          Options.compaction_pri: kMinOverlappingRatio
2022/11/06-12:32:42.732091 8663543296 Options.compaction_options_universal.size_ratio: 1
2022/11/06-12:32:42.732094 8663543296 Options.compaction_options_universal.min_merge_width: 2
2022/11/06-12:32:42.732097 8663543296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/06-12:32:42.732111 8663543296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/06-12:32:42.732114 8663543296 Options.compaction_options_universal.compression_size_percent: -1
2022/11/06-12:32:42.732127 8663543296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/06-12:32:42.732163 8663543296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/06-12:32:42.732167 8663543296 Options.compaction_options_fifo.allow_compaction: 0
2022/11/06-12:32:42.732179 8663543296                   Options.table_properties_collectors: 
2022/11/06-12:32:42.732183 8663543296                   Options.inplace_update_support: 0
2022/11/06-12:32:42.732186 8663543296                 Options.inplace_update_num_locks: 10000
2022/11/06-12:32:42.732189 8663543296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/06-12:32:42.732193 8663543296               Options.memtable_whole_key_filtering: 0
2022/11/06-12:32:42.732196 8663543296   Options.memtable_huge_page_size: 0
2022/11/06-12:32:42.732206 8663543296                           Options.bloom_locality: 0
2022/11/06-12:32:42.732209 8663543296                    Options.max_successive_merges: 0
2022/11/06-12:32:42.732212 8663543296                Options.optimize_filters_for_hits: 0
2022/11/06-12:32:42.732215 8663543296                Options.paranoid_file_checks: 0
2022/11/06-12:32:42.732217 8663543296                Options.force_consistency_checks: 1
2022/11/06-12:32:42.732220 8663543296                Options.report_bg_io_stats: 0
2022/11/06-12:32:42.732242 8663543296                               Options.ttl: 2592000
2022/11/06-12:32:42.732245 8663543296          Options.periodic_compaction_seconds: 0
2022/11/06-12:32:42.732248 8663543296                       Options.enable_blob_files: false
2022/11/06-12:32:42.732251 8663543296                           Options.min_blob_size: 0
2022/11/06-12:32:42.732254 8663543296                          Options.blob_file_size: 268435456
2022/11/06-12:32:42.732278 8663543296                   Options.blob_compression_type: NoCompression
2022/11/06-12:32:42.732281 8663543296          Options.enable_blob_garbage_collection: false
2022/11/06-12:32:42.732284 8663543296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/06-12:32:42.732288 8663543296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/06-12:32:42.732291 8663543296          Options.blob_compaction_readahead_size: 0
2022/11/06-12:32:42.737388 8663543296 [/version_set.cc:4937] Recovered from manifest file:/Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 193, last_sequence is 2278, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 190
2022/11/06-12:32:42.737408 8663543296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 190
2022/11/06-12:32:42.738197 8663543296 [/version_set.cc:4410] Creating manifest 194
2022/11/06-12:32:42.824000 8663543296 EVENT_LOG_v1 {"time_micros": 1667755962823966, "job": 1, "event": "recovery_started", "wal_files": [190]}
2022/11/06-12:32:42.824028 8663543296 [/db_impl/db_impl_open.cc:890] Recovering log #190 mode 2
2022/11/06-12:32:42.824639 8663543296 [/version_set.cc:4410] Creating manifest 195
2022/11/06-12:32:42.882527 8663543296 EVENT_LOG_v1 {"time_micros": 1667755962882498, "job": 1, "event": "recovery_finished"}
2022/11/06-12:32:42.926331 8663543296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index//LOG.old.1667752244198835
2022/11/06-12:32:42.927754 8663543296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc3f960a8a0
2022/11/06-12:32:42.927965 8663543296 DB pointer 0x7fc419989400
2022/11/06-12:32:43.008572 8663543296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/06-12:32:43.008921 8663543296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #199. Immutable memtables: 0.
2022/11/06-12:32:43.009017 13165682688 (Original Log Time 2022/11/06-12:32:43.008989) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/06-12:32:43.009028 13165682688 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 199
2022/11/06-12:32:43.009102 13165682688 EVENT_LOG_v1 {"time_micros": 1667755963009069, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 164, "num_deletes": 80, "total_data_size": 12249, "memory_usage": 16192, "flush_reason": "Manual Flush"}
2022/11/06-12:32:43.009111 13165682688 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #200: started
2022/11/06-12:32:43.064579 13165682688 EVENT_LOG_v1 {"time_micros": 1667755963064448, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 200, "file_size": 3633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2339, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11245, "raw_average_key_size": 68, "raw_value_size": 592, "raw_average_value_size": 3, "num_data_blocks": 2, "num_entries": 163, "num_filter_entries": 0, "num_deletions": 82, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667755962, "oldest_key_time": 1667755962, "file_creation_time": 1667755963, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "156ff22c-2b50-4b0e-b287-1feab46efcf7", "db_session_id": "QP3DSNTHEFI2WBFYOD55", "orig_file_number": 200}}
2022/11/06-12:32:43.064721 13165682688 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #200: 3633 bytes OK
2022/11/06-12:32:43.083204 13165682688 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 74191 microseconds, and 53 cpu microseconds.
2022/11/06-12:32:43.102551 13165682688 (Original Log Time 2022/11/06-12:32:43.083226) [/memtable_list.cc:471] [default] Level-0 commit table #200 started
2022/11/06-12:32:43.102563 13165682688 (Original Log Time 2022/11/06-12:32:43.102312) [/memtable_list.cc:678] [default] Level-0 commit table #200: memtable #1 done
2022/11/06-12:32:43.102570 13165682688 (Original Log Time 2022/11/06-12:32:43.102395) EVENT_LOG_v1 {"time_micros": 1667755963102364, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/11/06-12:32:43.102577 13165682688 (Original Log Time 2022/11/06-12:32:43.102444) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/11/06-12:32:43.102596 13165682688 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 12005, prev total WAL file size 12005, number of live WAL files 2.
2022/11/06-12:32:43.103790 13165682688 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:32:43.103864 8663543296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/06-12:32:43.103916 8663543296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/06-12:32:43.104287 8663543296 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:32:43.104685 8663543296 [/db_impl/db_impl.cc:699] Shutdown complete
