2022/11/06-12:38:18.569150 8663543296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/06-12:38:18.569480 8663543296 RocksDB version: 6.29.5
2022/11/06-12:38:18.569492 8663543296 Compile date 2022-04-20 00:09:38
2022/11/06-12:38:18.569496 8663543296 DB SUMMARY
2022/11/06-12:38:18.569500 8663543296 DB Session ID:  QP3DSNTHEFI2WBFYOD56
2022/11/06-12:38:18.569794 8663543296 CURRENT file:  CURRENT
2022/11/06-12:38:18.569803 8663543296 IDENTITY file:  IDENTITY
2022/11/06-12:38:18.569843 8663543296 MANIFEST file:  MANIFEST-000195 size: 1314 Bytes
2022/11/06-12:38:18.569850 8663543296 SST files in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index dir, Total Num: 7, files: 000153.sst 000155.sst 000164.sst 000173.sst 000182.sst 000191.sst 000200.sst 
2022/11/06-12:38:18.569855 8663543296 Write Ahead Log file in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index: 000199.log size: 0 ; 
2022/11/06-12:38:18.569866 8663543296                         Options.error_if_exists: 0
2022/11/06-12:38:18.569871 8663543296                       Options.create_if_missing: 1
2022/11/06-12:38:18.569874 8663543296                         Options.paranoid_checks: 0
2022/11/06-12:38:18.569877 8663543296             Options.flush_verify_memtable_count: 1
2022/11/06-12:38:18.569880 8663543296                               Options.track_and_verify_wals_in_manifest: 0
2022/11/06-12:38:18.569883 8663543296                                     Options.env: 0x14481eda8
2022/11/06-12:38:18.569889 8663543296                                      Options.fs: PosixFileSystem
2022/11/06-12:38:18.569893 8663543296                                Options.info_log: 0x7fc3f9605270
2022/11/06-12:38:18.569896 8663543296                Options.max_file_opening_threads: 16
2022/11/06-12:38:18.569899 8663543296                              Options.statistics: 0x0
2022/11/06-12:38:18.569902 8663543296                               Options.use_fsync: 0
2022/11/06-12:38:18.569905 8663543296                       Options.max_log_file_size: 0
2022/11/06-12:38:18.569909 8663543296                  Options.max_manifest_file_size: 1073741824
2022/11/06-12:38:18.569912 8663543296                   Options.log_file_time_to_roll: 0
2022/11/06-12:38:18.569915 8663543296                       Options.keep_log_file_num: 10
2022/11/06-12:38:18.569918 8663543296                    Options.recycle_log_file_num: 0
2022/11/06-12:38:18.569921 8663543296                         Options.allow_fallocate: 1
2022/11/06-12:38:18.569924 8663543296                        Options.allow_mmap_reads: 0
2022/11/06-12:38:18.569927 8663543296                       Options.allow_mmap_writes: 0
2022/11/06-12:38:18.569930 8663543296                        Options.use_direct_reads: 0
2022/11/06-12:38:18.569933 8663543296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/06-12:38:18.569936 8663543296          Options.create_missing_column_families: 0
2022/11/06-12:38:18.569940 8663543296                              Options.db_log_dir: 
2022/11/06-12:38:18.569943 8663543296                                 Options.wal_dir: 
2022/11/06-12:38:18.569946 8663543296                Options.table_cache_numshardbits: 6
2022/11/06-12:38:18.569949 8663543296                         Options.WAL_ttl_seconds: 0
2022/11/06-12:38:18.569952 8663543296                       Options.WAL_size_limit_MB: 0
2022/11/06-12:38:18.569955 8663543296                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/06-12:38:18.569959 8663543296             Options.manifest_preallocation_size: 4194304
2022/11/06-12:38:18.569962 8663543296                     Options.is_fd_close_on_exec: 1
2022/11/06-12:38:18.569965 8663543296                   Options.advise_random_on_open: 1
2022/11/06-12:38:18.569968 8663543296                   Options.experimental_mempurge_threshold: 0.000000
2022/11/06-12:38:18.569978 8663543296                    Options.db_write_buffer_size: 1048576
2022/11/06-12:38:18.569981 8663543296                    Options.write_buffer_manager: 0x7fc3f960b260
2022/11/06-12:38:18.569985 8663543296         Options.access_hint_on_compaction_start: 1
2022/11/06-12:38:18.570061 8663543296  Options.new_table_reader_for_compaction_inputs: 0
2022/11/06-12:38:18.570066 8663543296           Options.random_access_max_buffer_size: 1048576
2022/11/06-12:38:18.570069 8663543296                      Options.use_adaptive_mutex: 0
2022/11/06-12:38:18.570072 8663543296                            Options.rate_limiter: 0x0
2022/11/06-12:38:18.570077 8663543296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/06-12:38:18.570081 8663543296                       Options.wal_recovery_mode: 2
2022/11/06-12:38:18.570085 8663543296                  Options.enable_thread_tracking: 0
2022/11/06-12:38:18.570088 8663543296                  Options.enable_pipelined_write: 0
2022/11/06-12:38:18.570091 8663543296                  Options.unordered_write: 0
2022/11/06-12:38:18.570094 8663543296         Options.allow_concurrent_memtable_write: 1
2022/11/06-12:38:18.570097 8663543296      Options.enable_write_thread_adaptive_yield: 1
2022/11/06-12:38:18.570100 8663543296             Options.write_thread_max_yield_usec: 100
2022/11/06-12:38:18.570103 8663543296            Options.write_thread_slow_yield_usec: 3
2022/11/06-12:38:18.570106 8663543296                               Options.row_cache: None
2022/11/06-12:38:18.570109 8663543296                              Options.wal_filter: None
2022/11/06-12:38:18.570113 8663543296             Options.avoid_flush_during_recovery: 0
2022/11/06-12:38:18.570116 8663543296             Options.allow_ingest_behind: 0
2022/11/06-12:38:18.570119 8663543296             Options.preserve_deletes: 0
2022/11/06-12:38:18.570122 8663543296             Options.two_write_queues: 0
2022/11/06-12:38:18.570125 8663543296             Options.manual_wal_flush: 0
2022/11/06-12:38:18.570128 8663543296             Options.atomic_flush: 0
2022/11/06-12:38:18.570131 8663543296             Options.avoid_unnecessary_blocking_io: 0
2022/11/06-12:38:18.570134 8663543296                 Options.persist_stats_to_disk: 0
2022/11/06-12:38:18.570138 8663543296                 Options.write_dbid_to_manifest: 0
2022/11/06-12:38:18.570141 8663543296                 Options.log_readahead_size: 0
2022/11/06-12:38:18.570144 8663543296                 Options.file_checksum_gen_factory: Unknown
2022/11/06-12:38:18.570147 8663543296                 Options.best_efforts_recovery: 0
2022/11/06-12:38:18.570151 8663543296                Options.max_bgerror_resume_count: 2147483647
2022/11/06-12:38:18.570173 8663543296            Options.bgerror_resume_retry_interval: 1000000
2022/11/06-12:38:18.570176 8663543296             Options.allow_data_in_errors: 0
2022/11/06-12:38:18.570179 8663543296             Options.db_host_id: __hostname__
2022/11/06-12:38:18.570182 8663543296             Options.max_background_jobs: 2
2022/11/06-12:38:18.570185 8663543296             Options.max_background_compactions: 4
2022/11/06-12:38:18.570188 8663543296             Options.max_subcompactions: 1
2022/11/06-12:38:18.570200 8663543296             Options.avoid_flush_during_shutdown: 0
2022/11/06-12:38:18.570203 8663543296           Options.writable_file_max_buffer_size: 1048576
2022/11/06-12:38:18.570206 8663543296             Options.delayed_write_rate : 16777216
2022/11/06-12:38:18.570209 8663543296             Options.max_total_wal_size: 0
2022/11/06-12:38:18.570212 8663543296             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/06-12:38:18.570215 8663543296                   Options.stats_dump_period_sec: 600
2022/11/06-12:38:18.570223 8663543296                 Options.stats_persist_period_sec: 600
2022/11/06-12:38:18.570226 8663543296                 Options.stats_history_buffer_size: 1048576
2022/11/06-12:38:18.570229 8663543296                          Options.max_open_files: -1
2022/11/06-12:38:18.570232 8663543296                          Options.bytes_per_sync: 0
2022/11/06-12:38:18.570235 8663543296                      Options.wal_bytes_per_sync: 0
2022/11/06-12:38:18.570247 8663543296                   Options.strict_bytes_per_sync: 0
2022/11/06-12:38:18.570279 8663543296       Options.compaction_readahead_size: 0
2022/11/06-12:38:18.570283 8663543296                  Options.max_background_flushes: -1
2022/11/06-12:38:18.570286 8663543296 Compression algorithms supported:
2022/11/06-12:38:18.570291 8663543296 	kZSTD supported: 1
2022/11/06-12:38:18.570295 8663543296 	kZlibCompression supported: 1
2022/11/06-12:38:18.570300 8663543296 	kXpressCompression supported: 0
2022/11/06-12:38:18.570303 8663543296 	kSnappyCompression supported: 1
2022/11/06-12:38:18.570306 8663543296 	kZSTDNotFinalCompression supported: 1
2022/11/06-12:38:18.570309 8663543296 	kLZ4HCCompression supported: 1
2022/11/06-12:38:18.570313 8663543296 	kLZ4Compression supported: 1
2022/11/06-12:38:18.570316 8663543296 	kBZip2Compression supported: 1
2022/11/06-12:38:18.570323 8663543296 Fast CRC32 supported: Not supported on x86
2022/11/06-12:38:18.571312 8663543296 [/version_set.cc:4889] Recovering from manifest file: /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000195
2022/11/06-12:38:18.571566 8663543296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/06-12:38:18.571575 8663543296               Options.comparator: leveldb.BytewiseComparator
2022/11/06-12:38:18.571578 8663543296           Options.merge_operator: None
2022/11/06-12:38:18.571581 8663543296        Options.compaction_filter: None
2022/11/06-12:38:18.571584 8663543296        Options.compaction_filter_factory: None
2022/11/06-12:38:18.571587 8663543296  Options.sst_partitioner_factory: None
2022/11/06-12:38:18.571591 8663543296         Options.memtable_factory: SkipListFactory
2022/11/06-12:38:18.571594 8663543296            Options.table_factory: BlockBasedTable
2022/11/06-12:38:18.572649 8663543296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3f94666a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3f94f6088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/06-12:38:18.572671 8663543296        Options.write_buffer_size: 1048576
2022/11/06-12:38:18.572675 8663543296  Options.max_write_buffer_number: 2
2022/11/06-12:38:18.572680 8663543296          Options.compression: Snappy
2022/11/06-12:38:18.572684 8663543296                  Options.bottommost_compression: Disabled
2022/11/06-12:38:18.572687 8663543296       Options.prefix_extractor: nullptr
2022/11/06-12:38:18.572691 8663543296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/06-12:38:18.572694 8663543296             Options.num_levels: 4
2022/11/06-12:38:18.572697 8663543296        Options.min_write_buffer_number_to_merge: 1
2022/11/06-12:38:18.572701 8663543296     Options.max_write_buffer_number_to_maintain: 0
2022/11/06-12:38:18.572704 8663543296     Options.max_write_buffer_size_to_maintain: 0
2022/11/06-12:38:18.572707 8663543296            Options.bottommost_compression_opts.window_bits: -14
2022/11/06-12:38:18.572710 8663543296                  Options.bottommost_compression_opts.level: 32767
2022/11/06-12:38:18.572713 8663543296               Options.bottommost_compression_opts.strategy: 0
2022/11/06-12:38:18.572764 8663543296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/06-12:38:18.572768 8663543296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:38:18.572772 8663543296         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/06-12:38:18.572775 8663543296                  Options.bottommost_compression_opts.enabled: false
2022/11/06-12:38:18.572788 8663543296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:38:18.572791 8663543296            Options.compression_opts.window_bits: -14
2022/11/06-12:38:18.572794 8663543296                  Options.compression_opts.level: 32767
2022/11/06-12:38:18.572797 8663543296               Options.compression_opts.strategy: 0
2022/11/06-12:38:18.572800 8663543296         Options.compression_opts.max_dict_bytes: 0
2022/11/06-12:38:18.572803 8663543296         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:38:18.572806 8663543296         Options.compression_opts.parallel_threads: 1
2022/11/06-12:38:18.572809 8663543296                  Options.compression_opts.enabled: false
2022/11/06-12:38:18.572812 8663543296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:38:18.572816 8663543296      Options.level0_file_num_compaction_trigger: 8
2022/11/06-12:38:18.572819 8663543296          Options.level0_slowdown_writes_trigger: 17
2022/11/06-12:38:18.572822 8663543296              Options.level0_stop_writes_trigger: 24
2022/11/06-12:38:18.572825 8663543296                   Options.target_file_size_base: 67108864
2022/11/06-12:38:18.572828 8663543296             Options.target_file_size_multiplier: 1
2022/11/06-12:38:18.572831 8663543296                Options.max_bytes_for_level_base: 536870912
2022/11/06-12:38:18.572834 8663543296 Options.level_compaction_dynamic_level_bytes: 0
2022/11/06-12:38:18.572837 8663543296          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/06-12:38:18.572841 8663543296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/06-12:38:18.572844 8663543296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/06-12:38:18.572848 8663543296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/06-12:38:18.572851 8663543296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/06-12:38:18.572854 8663543296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/06-12:38:18.572857 8663543296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/06-12:38:18.572860 8663543296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/06-12:38:18.572863 8663543296       Options.max_sequential_skip_in_iterations: 8
2022/11/06-12:38:18.572866 8663543296                    Options.max_compaction_bytes: 1677721600
2022/11/06-12:38:18.572872 8663543296                        Options.arena_block_size: 131072
2022/11/06-12:38:18.572875 8663543296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/06-12:38:18.572878 8663543296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/06-12:38:18.572881 8663543296       Options.rate_limit_delay_max_milliseconds: 100
2022/11/06-12:38:18.572884 8663543296                Options.disable_auto_compactions: 0
2022/11/06-12:38:18.572889 8663543296                        Options.compaction_style: kCompactionStyleLevel
2022/11/06-12:38:18.572893 8663543296                          Options.compaction_pri: kMinOverlappingRatio
2022/11/06-12:38:18.572896 8663543296 Options.compaction_options_universal.size_ratio: 1
2022/11/06-12:38:18.572899 8663543296 Options.compaction_options_universal.min_merge_width: 2
2022/11/06-12:38:18.572902 8663543296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/06-12:38:18.572905 8663543296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/06-12:38:18.572908 8663543296 Options.compaction_options_universal.compression_size_percent: -1
2022/11/06-12:38:18.572914 8663543296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/06-12:38:18.572950 8663543296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/06-12:38:18.572954 8663543296 Options.compaction_options_fifo.allow_compaction: 0
2022/11/06-12:38:18.572966 8663543296                   Options.table_properties_collectors: 
2022/11/06-12:38:18.572970 8663543296                   Options.inplace_update_support: 0
2022/11/06-12:38:18.572972 8663543296                 Options.inplace_update_num_locks: 10000
2022/11/06-12:38:18.572975 8663543296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/06-12:38:18.572979 8663543296               Options.memtable_whole_key_filtering: 0
2022/11/06-12:38:18.572982 8663543296   Options.memtable_huge_page_size: 0
2022/11/06-12:38:18.572992 8663543296                           Options.bloom_locality: 0
2022/11/06-12:38:18.572995 8663543296                    Options.max_successive_merges: 0
2022/11/06-12:38:18.572998 8663543296                Options.optimize_filters_for_hits: 0
2022/11/06-12:38:18.573001 8663543296                Options.paranoid_file_checks: 0
2022/11/06-12:38:18.573004 8663543296                Options.force_consistency_checks: 1
2022/11/06-12:38:18.573007 8663543296                Options.report_bg_io_stats: 0
2022/11/06-12:38:18.573019 8663543296                               Options.ttl: 2592000
2022/11/06-12:38:18.573022 8663543296          Options.periodic_compaction_seconds: 0
2022/11/06-12:38:18.573025 8663543296                       Options.enable_blob_files: false
2022/11/06-12:38:18.573028 8663543296                           Options.min_blob_size: 0
2022/11/06-12:38:18.573031 8663543296                          Options.blob_file_size: 268435456
2022/11/06-12:38:18.573055 8663543296                   Options.blob_compression_type: NoCompression
2022/11/06-12:38:18.573058 8663543296          Options.enable_blob_garbage_collection: false
2022/11/06-12:38:18.573061 8663543296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/06-12:38:18.573065 8663543296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/06-12:38:18.573069 8663543296          Options.blob_compaction_readahead_size: 0
2022/11/06-12:38:18.575292 8663543296 [/version_set.cc:4937] Recovered from manifest file:/Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 202, last_sequence is 2442, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2022/11/06-12:38:18.575306 8663543296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 199
2022/11/06-12:38:18.575993 8663543296 [/version_set.cc:4410] Creating manifest 203
2022/11/06-12:38:18.649228 8663543296 EVENT_LOG_v1 {"time_micros": 1667756298649199, "job": 1, "event": "recovery_started", "wal_files": [199]}
2022/11/06-12:38:18.649243 8663543296 [/db_impl/db_impl_open.cc:890] Recovering log #199 mode 2
2022/11/06-12:38:18.649418 8663543296 [/version_set.cc:4410] Creating manifest 204
2022/11/06-12:38:18.727385 8663543296 EVENT_LOG_v1 {"time_micros": 1667756298727265, "job": 1, "event": "recovery_finished"}
2022/11/06-12:38:18.792721 8663543296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index//LOG.old.1667752412105521
2022/11/06-12:38:18.795230 8663543296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc3f960a520
2022/11/06-12:38:18.795755 8663543296 DB pointer 0x7fc44988d600
2022/11/06-12:38:18.886186 8663543296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/06-12:38:18.886639 8663543296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #208. Immutable memtables: 0.
2022/11/06-12:38:18.886777 13165682688 (Original Log Time 2022/11/06-12:38:18.886744) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/06-12:38:18.886789 13165682688 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 208
2022/11/06-12:38:18.886884 13165682688 EVENT_LOG_v1 {"time_micros": 1667756298886846, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 164, "num_deletes": 80, "total_data_size": 12249, "memory_usage": 16088, "flush_reason": "Manual Flush"}
2022/11/06-12:38:18.886893 13165682688 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #209: started
2022/11/06-12:38:18.911143 13165682688 EVENT_LOG_v1 {"time_micros": 1667756298910952, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 209, "file_size": 3642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2348, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11245, "raw_average_key_size": 68, "raw_value_size": 592, "raw_average_value_size": 3, "num_data_blocks": 2, "num_entries": 163, "num_filter_entries": 0, "num_deletions": 82, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667756298, "oldest_key_time": 1667756298, "file_creation_time": 1667756298, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "156ff22c-2b50-4b0e-b287-1feab46efcf7", "db_session_id": "QP3DSNTHEFI2WBFYOD56", "orig_file_number": 209}}
2022/11/06-12:38:18.911366 13165682688 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #209: 3642 bytes OK
2022/11/06-12:38:18.914281 13165682688 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 27505 microseconds, and 79 cpu microseconds.
2022/11/06-12:38:18.933066 13165682688 (Original Log Time 2022/11/06-12:38:18.914304) [/memtable_list.cc:471] [default] Level-0 commit table #209 started
2022/11/06-12:38:18.933076 13165682688 (Original Log Time 2022/11/06-12:38:18.932753) [/memtable_list.cc:678] [default] Level-0 commit table #209: memtable #1 done
2022/11/06-12:38:18.933083 13165682688 (Original Log Time 2022/11/06-12:38:18.932844) EVENT_LOG_v1 {"time_micros": 1667756298932811, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/11/06-12:38:18.933090 13165682688 (Original Log Time 2022/11/06-12:38:18.932935) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/11/06-12:38:18.933112 13165682688 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 12005, prev total WAL file size 12005, number of live WAL files 2.
2022/11/06-12:38:18.935100 13165682688 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:38:18.935207 8663543296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/06-12:38:18.935321 8663543296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/06-12:38:18.936245 8663543296 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:38:18.937177 8663543296 [/db_impl/db_impl.cc:699] Shutdown complete
