2022/11/06-12:16:25.190351 8663543296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/06-12:16:25.190901 8663543296 RocksDB version: 6.29.5
2022/11/06-12:16:25.190916 8663543296 Compile date 2022-04-20 00:09:38
2022/11/06-12:16:25.190922 8663543296 DB SUMMARY
2022/11/06-12:16:25.190927 8663543296 DB Session ID:  QP3DSNTHEFI2WBFYOD5K
2022/11/06-12:16:25.191326 8663543296 CURRENT file:  CURRENT
2022/11/06-12:16:25.191338 8663543296 IDENTITY file:  IDENTITY
2022/11/06-12:16:25.191389 8663543296 MANIFEST file:  MANIFEST-000140 size: 1576 Bytes
2022/11/06-12:16:25.191399 8663543296 SST files in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index dir, Total Num: 9, files: 000080.sst 000082.sst 000091.sst 000100.sst 000109.sst 000118.sst 000127.sst 000136.sst 000145.sst 
2022/11/06-12:16:25.191405 8663543296 Write Ahead Log file in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index: 000144.log size: 0 ; 
2022/11/06-12:16:25.191416 8663543296                         Options.error_if_exists: 0
2022/11/06-12:16:25.191421 8663543296                       Options.create_if_missing: 1
2022/11/06-12:16:25.191426 8663543296                         Options.paranoid_checks: 0
2022/11/06-12:16:25.191431 8663543296             Options.flush_verify_memtable_count: 1
2022/11/06-12:16:25.191435 8663543296                               Options.track_and_verify_wals_in_manifest: 0
2022/11/06-12:16:25.191440 8663543296                                     Options.env: 0x14481eda8
2022/11/06-12:16:25.191447 8663543296                                      Options.fs: PosixFileSystem
2022/11/06-12:16:25.191452 8663543296                                Options.info_log: 0x7fc3f9431fd0
2022/11/06-12:16:25.191457 8663543296                Options.max_file_opening_threads: 16
2022/11/06-12:16:25.191461 8663543296                              Options.statistics: 0x0
2022/11/06-12:16:25.191465 8663543296                               Options.use_fsync: 0
2022/11/06-12:16:25.191475 8663543296                       Options.max_log_file_size: 0
2022/11/06-12:16:25.191479 8663543296                  Options.max_manifest_file_size: 1073741824
2022/11/06-12:16:25.191484 8663543296                   Options.log_file_time_to_roll: 0
2022/11/06-12:16:25.191488 8663543296                       Options.keep_log_file_num: 10
2022/11/06-12:16:25.191492 8663543296                    Options.recycle_log_file_num: 0
2022/11/06-12:16:25.191496 8663543296                         Options.allow_fallocate: 1
2022/11/06-12:16:25.191500 8663543296                        Options.allow_mmap_reads: 0
2022/11/06-12:16:25.191504 8663543296                       Options.allow_mmap_writes: 0
2022/11/06-12:16:25.191508 8663543296                        Options.use_direct_reads: 0
2022/11/06-12:16:25.191514 8663543296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/06-12:16:25.191518 8663543296          Options.create_missing_column_families: 0
2022/11/06-12:16:25.191522 8663543296                              Options.db_log_dir: 
2022/11/06-12:16:25.191526 8663543296                                 Options.wal_dir: 
2022/11/06-12:16:25.191530 8663543296                Options.table_cache_numshardbits: 6
2022/11/06-12:16:25.191534 8663543296                         Options.WAL_ttl_seconds: 0
2022/11/06-12:16:25.191539 8663543296                       Options.WAL_size_limit_MB: 0
2022/11/06-12:16:25.191543 8663543296                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/06-12:16:25.191547 8663543296             Options.manifest_preallocation_size: 4194304
2022/11/06-12:16:25.191551 8663543296                     Options.is_fd_close_on_exec: 1
2022/11/06-12:16:25.191556 8663543296                   Options.advise_random_on_open: 1
2022/11/06-12:16:25.191560 8663543296                   Options.experimental_mempurge_threshold: 0.000000
2022/11/06-12:16:25.191573 8663543296                    Options.db_write_buffer_size: 1048576
2022/11/06-12:16:25.191577 8663543296                    Options.write_buffer_manager: 0x7fc3f9493b90
2022/11/06-12:16:25.191581 8663543296         Options.access_hint_on_compaction_start: 1
2022/11/06-12:16:25.191648 8663543296  Options.new_table_reader_for_compaction_inputs: 0
2022/11/06-12:16:25.191654 8663543296           Options.random_access_max_buffer_size: 1048576
2022/11/06-12:16:25.191658 8663543296                      Options.use_adaptive_mutex: 0
2022/11/06-12:16:25.191662 8663543296                            Options.rate_limiter: 0x0
2022/11/06-12:16:25.191669 8663543296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/06-12:16:25.191673 8663543296                       Options.wal_recovery_mode: 2
2022/11/06-12:16:25.191678 8663543296                  Options.enable_thread_tracking: 0
2022/11/06-12:16:25.191682 8663543296                  Options.enable_pipelined_write: 0
2022/11/06-12:16:25.191686 8663543296                  Options.unordered_write: 0
2022/11/06-12:16:25.191690 8663543296         Options.allow_concurrent_memtable_write: 1
2022/11/06-12:16:25.191694 8663543296      Options.enable_write_thread_adaptive_yield: 1
2022/11/06-12:16:25.191698 8663543296             Options.write_thread_max_yield_usec: 100
2022/11/06-12:16:25.191702 8663543296            Options.write_thread_slow_yield_usec: 3
2022/11/06-12:16:25.191707 8663543296                               Options.row_cache: None
2022/11/06-12:16:25.191711 8663543296                              Options.wal_filter: None
2022/11/06-12:16:25.191716 8663543296             Options.avoid_flush_during_recovery: 0
2022/11/06-12:16:25.191721 8663543296             Options.allow_ingest_behind: 0
2022/11/06-12:16:25.191725 8663543296             Options.preserve_deletes: 0
2022/11/06-12:16:25.191730 8663543296             Options.two_write_queues: 0
2022/11/06-12:16:25.191734 8663543296             Options.manual_wal_flush: 0
2022/11/06-12:16:25.191737 8663543296             Options.atomic_flush: 0
2022/11/06-12:16:25.191741 8663543296             Options.avoid_unnecessary_blocking_io: 0
2022/11/06-12:16:25.191746 8663543296                 Options.persist_stats_to_disk: 0
2022/11/06-12:16:25.191750 8663543296                 Options.write_dbid_to_manifest: 0
2022/11/06-12:16:25.191755 8663543296                 Options.log_readahead_size: 0
2022/11/06-12:16:25.191759 8663543296                 Options.file_checksum_gen_factory: Unknown
2022/11/06-12:16:25.191763 8663543296                 Options.best_efforts_recovery: 0
2022/11/06-12:16:25.191767 8663543296                Options.max_bgerror_resume_count: 2147483647
2022/11/06-12:16:25.191772 8663543296            Options.bgerror_resume_retry_interval: 1000000
2022/11/06-12:16:25.191776 8663543296             Options.allow_data_in_errors: 0
2022/11/06-12:16:25.191780 8663543296             Options.db_host_id: __hostname__
2022/11/06-12:16:25.191784 8663543296             Options.max_background_jobs: 2
2022/11/06-12:16:25.191788 8663543296             Options.max_background_compactions: 4
2022/11/06-12:16:25.191792 8663543296             Options.max_subcompactions: 1
2022/11/06-12:16:25.191797 8663543296             Options.avoid_flush_during_shutdown: 0
2022/11/06-12:16:25.191801 8663543296           Options.writable_file_max_buffer_size: 1048576
2022/11/06-12:16:25.191805 8663543296             Options.delayed_write_rate : 16777216
2022/11/06-12:16:25.191809 8663543296             Options.max_total_wal_size: 0
2022/11/06-12:16:25.191813 8663543296             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/06-12:16:25.191817 8663543296                   Options.stats_dump_period_sec: 600
2022/11/06-12:16:25.191822 8663543296                 Options.stats_persist_period_sec: 600
2022/11/06-12:16:25.191826 8663543296                 Options.stats_history_buffer_size: 1048576
2022/11/06-12:16:25.191830 8663543296                          Options.max_open_files: -1
2022/11/06-12:16:25.191834 8663543296                          Options.bytes_per_sync: 0
2022/11/06-12:16:25.191838 8663543296                      Options.wal_bytes_per_sync: 0
2022/11/06-12:16:25.191843 8663543296                   Options.strict_bytes_per_sync: 0
2022/11/06-12:16:25.191888 8663543296       Options.compaction_readahead_size: 0
2022/11/06-12:16:25.191893 8663543296                  Options.max_background_flushes: -1
2022/11/06-12:16:25.191897 8663543296 Compression algorithms supported:
2022/11/06-12:16:25.191905 8663543296 	kZSTD supported: 1
2022/11/06-12:16:25.191910 8663543296 	kZlibCompression supported: 1
2022/11/06-12:16:25.191915 8663543296 	kXpressCompression supported: 0
2022/11/06-12:16:25.191920 8663543296 	kSnappyCompression supported: 1
2022/11/06-12:16:25.191925 8663543296 	kZSTDNotFinalCompression supported: 1
2022/11/06-12:16:25.191929 8663543296 	kLZ4HCCompression supported: 1
2022/11/06-12:16:25.191934 8663543296 	kLZ4Compression supported: 1
2022/11/06-12:16:25.191938 8663543296 	kBZip2Compression supported: 1
2022/11/06-12:16:25.191954 8663543296 Fast CRC32 supported: Not supported on x86
2022/11/06-12:16:25.195352 8663543296 [/version_set.cc:4889] Recovering from manifest file: /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000140
2022/11/06-12:16:25.196843 8663543296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/06-12:16:25.196856 8663543296               Options.comparator: leveldb.BytewiseComparator
2022/11/06-12:16:25.196861 8663543296           Options.merge_operator: None
2022/11/06-12:16:25.196865 8663543296        Options.compaction_filter: None
2022/11/06-12:16:25.196869 8663543296        Options.compaction_filter_factory: None
2022/11/06-12:16:25.196873 8663543296  Options.sst_partitioner_factory: None
2022/11/06-12:16:25.196878 8663543296         Options.memtable_factory: SkipListFactory
2022/11/06-12:16:25.196883 8663543296            Options.table_factory: BlockBasedTable
2022/11/06-12:16:25.196978 8663543296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4597f7d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4597c2e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/06-12:16:25.196988 8663543296        Options.write_buffer_size: 1048576
2022/11/06-12:16:25.196992 8663543296  Options.max_write_buffer_number: 2
2022/11/06-12:16:25.196998 8663543296          Options.compression: Snappy
2022/11/06-12:16:25.197003 8663543296                  Options.bottommost_compression: Disabled
2022/11/06-12:16:25.197007 8663543296       Options.prefix_extractor: nullptr
2022/11/06-12:16:25.197012 8663543296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/06-12:16:25.197016 8663543296             Options.num_levels: 4
2022/11/06-12:16:25.197020 8663543296        Options.min_write_buffer_number_to_merge: 1
2022/11/06-12:16:25.197025 8663543296     Options.max_write_buffer_number_to_maintain: 0
2022/11/06-12:16:25.197029 8663543296     Options.max_write_buffer_size_to_maintain: 0
2022/11/06-12:16:25.197034 8663543296            Options.bottommost_compression_opts.window_bits: -14
2022/11/06-12:16:25.197038 8663543296                  Options.bottommost_compression_opts.level: 32767
2022/11/06-12:16:25.197042 8663543296               Options.bottommost_compression_opts.strategy: 0
2022/11/06-12:16:25.197141 8663543296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/06-12:16:25.197146 8663543296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:16:25.197150 8663543296         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/06-12:16:25.197154 8663543296                  Options.bottommost_compression_opts.enabled: false
2022/11/06-12:16:25.197168 8663543296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:16:25.197173 8663543296            Options.compression_opts.window_bits: -14
2022/11/06-12:16:25.197177 8663543296                  Options.compression_opts.level: 32767
2022/11/06-12:16:25.197182 8663543296               Options.compression_opts.strategy: 0
2022/11/06-12:16:25.197186 8663543296         Options.compression_opts.max_dict_bytes: 0
2022/11/06-12:16:25.197190 8663543296         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:16:25.197195 8663543296         Options.compression_opts.parallel_threads: 1
2022/11/06-12:16:25.197199 8663543296                  Options.compression_opts.enabled: false
2022/11/06-12:16:25.197203 8663543296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:16:25.197207 8663543296      Options.level0_file_num_compaction_trigger: 8
2022/11/06-12:16:25.197211 8663543296          Options.level0_slowdown_writes_trigger: 17
2022/11/06-12:16:25.197216 8663543296              Options.level0_stop_writes_trigger: 24
2022/11/06-12:16:25.197220 8663543296                   Options.target_file_size_base: 67108864
2022/11/06-12:16:25.197224 8663543296             Options.target_file_size_multiplier: 1
2022/11/06-12:16:25.197228 8663543296                Options.max_bytes_for_level_base: 536870912
2022/11/06-12:16:25.197232 8663543296 Options.level_compaction_dynamic_level_bytes: 0
2022/11/06-12:16:25.197237 8663543296          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/06-12:16:25.197242 8663543296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/06-12:16:25.197247 8663543296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/06-12:16:25.197251 8663543296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/06-12:16:25.197255 8663543296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/06-12:16:25.197259 8663543296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/06-12:16:25.197263 8663543296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/06-12:16:25.197268 8663543296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/06-12:16:25.197272 8663543296       Options.max_sequential_skip_in_iterations: 8
2022/11/06-12:16:25.197276 8663543296                    Options.max_compaction_bytes: 1677721600
2022/11/06-12:16:25.197294 8663543296                        Options.arena_block_size: 131072
2022/11/06-12:16:25.197298 8663543296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/06-12:16:25.197302 8663543296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/06-12:16:25.197307 8663543296       Options.rate_limit_delay_max_milliseconds: 100
2022/11/06-12:16:25.197311 8663543296                Options.disable_auto_compactions: 0
2022/11/06-12:16:25.197316 8663543296                        Options.compaction_style: kCompactionStyleLevel
2022/11/06-12:16:25.197321 8663543296                          Options.compaction_pri: kMinOverlappingRatio
2022/11/06-12:16:25.197325 8663543296 Options.compaction_options_universal.size_ratio: 1
2022/11/06-12:16:25.197329 8663543296 Options.compaction_options_universal.min_merge_width: 2
2022/11/06-12:16:25.197333 8663543296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/06-12:16:25.197338 8663543296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/06-12:16:25.197342 8663543296 Options.compaction_options_universal.compression_size_percent: -1
2022/11/06-12:16:25.197360 8663543296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/06-12:16:25.197408 8663543296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/06-12:16:25.197414 8663543296 Options.compaction_options_fifo.allow_compaction: 0
2022/11/06-12:16:25.197427 8663543296                   Options.table_properties_collectors: 
2022/11/06-12:16:25.197432 8663543296                   Options.inplace_update_support: 0
2022/11/06-12:16:25.197436 8663543296                 Options.inplace_update_num_locks: 10000
2022/11/06-12:16:25.197440 8663543296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/06-12:16:25.197445 8663543296               Options.memtable_whole_key_filtering: 0
2022/11/06-12:16:25.197449 8663543296   Options.memtable_huge_page_size: 0
2022/11/06-12:16:25.197455 8663543296                           Options.bloom_locality: 0
2022/11/06-12:16:25.197459 8663543296                    Options.max_successive_merges: 0
2022/11/06-12:16:25.197463 8663543296                Options.optimize_filters_for_hits: 0
2022/11/06-12:16:25.197467 8663543296                Options.paranoid_file_checks: 0
2022/11/06-12:16:25.197471 8663543296                Options.force_consistency_checks: 1
2022/11/06-12:16:25.197475 8663543296                Options.report_bg_io_stats: 0
2022/11/06-12:16:25.197479 8663543296                               Options.ttl: 2592000
2022/11/06-12:16:25.197483 8663543296          Options.periodic_compaction_seconds: 0
2022/11/06-12:16:25.197488 8663543296                       Options.enable_blob_files: false
2022/11/06-12:16:25.197492 8663543296                           Options.min_blob_size: 0
2022/11/06-12:16:25.197496 8663543296                          Options.blob_file_size: 268435456
2022/11/06-12:16:25.197503 8663543296                   Options.blob_compression_type: NoCompression
2022/11/06-12:16:25.197507 8663543296          Options.enable_blob_garbage_collection: false
2022/11/06-12:16:25.197511 8663543296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/06-12:16:25.197516 8663543296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/06-12:16:25.197521 8663543296          Options.blob_compaction_readahead_size: 0
2022/11/06-12:16:25.209744 8663543296 [/version_set.cc:4937] Recovered from manifest file:/Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 147, last_sequence is 1554, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 144
2022/11/06-12:16:25.209776 8663543296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 144
2022/11/06-12:16:25.210483 8663543296 [/version_set.cc:4410] Creating manifest 148
2022/11/06-12:16:25.268176 8663543296 EVENT_LOG_v1 {"time_micros": 1667754985268117, "job": 1, "event": "recovery_started", "wal_files": [144]}
2022/11/06-12:16:25.268209 8663543296 [/db_impl/db_impl_open.cc:890] Recovering log #144 mode 2
2022/11/06-12:16:25.268485 8663543296 [/version_set.cc:4410] Creating manifest 149
2022/11/06-12:16:25.328327 8663543296 EVENT_LOG_v1 {"time_micros": 1667754985328302, "job": 1, "event": "recovery_finished"}
2022/11/06-12:16:25.397208 8663543296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index//LOG.old.1667751614112220
2022/11/06-12:16:25.399384 8663543296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc3f94e2c50
2022/11/06-12:16:25.399719 8663543296 DB pointer 0x7fc41999b800
2022/11/06-12:16:25.400760 13165146112 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/11/06-12:16:25.400782 13165146112 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [145(3116B) 136(3639B) 127(3104B) 118(3117B) 109(1174B) 100(1174B) 91(3098B) 82(3121B)], [80(2167B)]
2022/11/06-12:16:25.400829 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985400799, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [145, 136, 127, 118, 109, 100, 91, 82], "files_L1": [80], "score": 1, "input_data_size": 23710}
2022/11/06-12:16:25.422816 13165146112 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #153: 333 keys, 4446 bytes
2022/11/06-12:16:25.423004 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985422873, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 153, "file_size": 4446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3291, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25250, "raw_average_key_size": 75, "raw_value_size": 2531, "raw_average_value_size": 7, "num_data_blocks": 3, "num_entries": 333, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667750534, "oldest_key_time": 0, "file_creation_time": 1667754985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "156ff22c-2b50-4b0e-b287-1feab46efcf7", "db_session_id": "QP3DSNTHEFI2WBFYOD5K", "orig_file_number": 153}}
2022/11/06-12:16:25.465265 13165146112 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 4446 bytes
2022/11/06-12:16:25.483979 13165146112 (Original Log Time 2022/11/06-12:16:25.483826) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 1.1 rd, 0.2 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/06-12:16:25.483990 13165146112 (Original Log Time 2022/11/06-12:16:25.483884) EVENT_LOG_v1 {"time_micros": 1667754985483847, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22354, "compaction_time_cpu_micros": 92, "output_level": 1, "num_output_files": 1, "total_output_size": 4446, "num_input_records": 0, "num_output_records": 333, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/11/06-12:16:25.484430 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.484451 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985484443, "job": 3, "event": "table_file_deletion", "file_number": 145}
2022/11/06-12:16:25.484655 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.484670 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985484663, "job": 3, "event": "table_file_deletion", "file_number": 136}
2022/11/06-12:16:25.485063 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.485084 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985485072, "job": 3, "event": "table_file_deletion", "file_number": 127}
2022/11/06-12:16:25.485766 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.485796 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985485784, "job": 3, "event": "table_file_deletion", "file_number": 118}
2022/11/06-12:16:25.486401 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.486436 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985486421, "job": 3, "event": "table_file_deletion", "file_number": 109}
2022/11/06-12:16:25.486752 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.486782 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985486769, "job": 3, "event": "table_file_deletion", "file_number": 100}
2022/11/06-12:16:25.487275 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.487289 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985487283, "job": 3, "event": "table_file_deletion", "file_number": 91}
2022/11/06-12:16:25.487647 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.487661 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985487655, "job": 3, "event": "table_file_deletion", "file_number": 82}
2022/11/06-12:16:25.487843 13165146112 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.487855 13165146112 EVENT_LOG_v1 {"time_micros": 1667754985487850, "job": 3, "event": "table_file_deletion", "file_number": 80}
2022/11/06-12:16:25.577149 8663543296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/06-12:16:25.577568 8663543296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #154. Immutable memtables: 0.
2022/11/06-12:16:25.577685 13165682688 (Original Log Time 2022/11/06-12:16:25.577655) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/06-12:16:25.577696 13165682688 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 154
2022/11/06-12:16:25.577782 13165682688 EVENT_LOG_v1 {"time_micros": 1667754985577745, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 140, "num_deletes": 68, "total_data_size": 10917, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2022/11/06-12:16:25.577791 13165682688 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #155: started
2022/11/06-12:16:25.600182 13165682688 EVENT_LOG_v1 {"time_micros": 1667754985600022, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 155, "file_size": 3111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9941, "raw_average_key_size": 71, "raw_value_size": 612, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 139, "num_filter_entries": 0, "num_deletions": 70, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667754985, "oldest_key_time": 1667754985, "file_creation_time": 1667754985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "156ff22c-2b50-4b0e-b287-1feab46efcf7", "db_session_id": "QP3DSNTHEFI2WBFYOD5K", "orig_file_number": 155}}
2022/11/06-12:16:25.600334 13165682688 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #155: 3111 bytes OK
2022/11/06-12:16:25.618780 13165682688 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 41093 microseconds, and 55 cpu microseconds.
2022/11/06-12:16:25.637844 13165682688 (Original Log Time 2022/11/06-12:16:25.618819) [/memtable_list.cc:471] [default] Level-0 commit table #155 started
2022/11/06-12:16:25.637849 13165682688 (Original Log Time 2022/11/06-12:16:25.637656) [/memtable_list.cc:678] [default] Level-0 commit table #155: memtable #1 done
2022/11/06-12:16:25.637853 13165682688 (Original Log Time 2022/11/06-12:16:25.637722) EVENT_LOG_v1 {"time_micros": 1667754985637697, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/11/06-12:16:25.637856 13165682688 (Original Log Time 2022/11/06-12:16:25.637757) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/11/06-12:16:25.637866 13165682688 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 10709, prev total WAL file size 10709, number of live WAL files 2.
2022/11/06-12:16:25.639017 13165682688 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.639088 8663543296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/06-12:16:25.639136 8663543296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/06-12:16:25.639767 8663543296 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:16:25.640049 8663543296 [/db_impl/db_impl.cc:699] Shutdown complete
