2022/11/06-12:18:00.802227 8663543296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/06-12:18:00.802675 8663543296 RocksDB version: 6.29.5
2022/11/06-12:18:00.802690 8663543296 Compile date 2022-04-20 00:09:38
2022/11/06-12:18:00.802698 8663543296 DB SUMMARY
2022/11/06-12:18:00.802703 8663543296 DB Session ID:  QP3DSNTHEFI2WBFYOD5H
2022/11/06-12:18:00.803066 8663543296 CURRENT file:  CURRENT
2022/11/06-12:18:00.803078 8663543296 IDENTITY file:  IDENTITY
2022/11/06-12:18:00.803134 8663543296 MANIFEST file:  MANIFEST-000149 size: 1960 Bytes
2022/11/06-12:18:00.803144 8663543296 SST files in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index dir, Total Num: 2, files: 000153.sst 000155.sst 
2022/11/06-12:18:00.803150 8663543296 Write Ahead Log file in /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index: 000154.log size: 0 ; 
2022/11/06-12:18:00.803161 8663543296                         Options.error_if_exists: 0
2022/11/06-12:18:00.803167 8663543296                       Options.create_if_missing: 1
2022/11/06-12:18:00.803171 8663543296                         Options.paranoid_checks: 0
2022/11/06-12:18:00.803176 8663543296             Options.flush_verify_memtable_count: 1
2022/11/06-12:18:00.803181 8663543296                               Options.track_and_verify_wals_in_manifest: 0
2022/11/06-12:18:00.803185 8663543296                                     Options.env: 0x14481eda8
2022/11/06-12:18:00.803192 8663543296                                      Options.fs: PosixFileSystem
2022/11/06-12:18:00.803196 8663543296                                Options.info_log: 0x7fc449467250
2022/11/06-12:18:00.803201 8663543296                Options.max_file_opening_threads: 16
2022/11/06-12:18:00.803205 8663543296                              Options.statistics: 0x0
2022/11/06-12:18:00.803210 8663543296                               Options.use_fsync: 0
2022/11/06-12:18:00.803214 8663543296                       Options.max_log_file_size: 0
2022/11/06-12:18:00.803218 8663543296                  Options.max_manifest_file_size: 1073741824
2022/11/06-12:18:00.803223 8663543296                   Options.log_file_time_to_roll: 0
2022/11/06-12:18:00.803227 8663543296                       Options.keep_log_file_num: 10
2022/11/06-12:18:00.803231 8663543296                    Options.recycle_log_file_num: 0
2022/11/06-12:18:00.803236 8663543296                         Options.allow_fallocate: 1
2022/11/06-12:18:00.803240 8663543296                        Options.allow_mmap_reads: 0
2022/11/06-12:18:00.803244 8663543296                       Options.allow_mmap_writes: 0
2022/11/06-12:18:00.803248 8663543296                        Options.use_direct_reads: 0
2022/11/06-12:18:00.803252 8663543296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/06-12:18:00.803256 8663543296          Options.create_missing_column_families: 0
2022/11/06-12:18:00.803260 8663543296                              Options.db_log_dir: 
2022/11/06-12:18:00.803264 8663543296                                 Options.wal_dir: 
2022/11/06-12:18:00.803269 8663543296                Options.table_cache_numshardbits: 6
2022/11/06-12:18:00.803272 8663543296                         Options.WAL_ttl_seconds: 0
2022/11/06-12:18:00.803275 8663543296                       Options.WAL_size_limit_MB: 0
2022/11/06-12:18:00.803278 8663543296                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/06-12:18:00.803281 8663543296             Options.manifest_preallocation_size: 4194304
2022/11/06-12:18:00.803285 8663543296                     Options.is_fd_close_on_exec: 1
2022/11/06-12:18:00.803287 8663543296                   Options.advise_random_on_open: 1
2022/11/06-12:18:00.803290 8663543296                   Options.experimental_mempurge_threshold: 0.000000
2022/11/06-12:18:00.803300 8663543296                    Options.db_write_buffer_size: 1048576
2022/11/06-12:18:00.803303 8663543296                    Options.write_buffer_manager: 0x7fc42962b510
2022/11/06-12:18:00.803306 8663543296         Options.access_hint_on_compaction_start: 1
2022/11/06-12:18:00.803309 8663543296  Options.new_table_reader_for_compaction_inputs: 0
2022/11/06-12:18:00.803376 8663543296           Options.random_access_max_buffer_size: 1048576
2022/11/06-12:18:00.803385 8663543296                      Options.use_adaptive_mutex: 0
2022/11/06-12:18:00.803390 8663543296                            Options.rate_limiter: 0x0
2022/11/06-12:18:00.803394 8663543296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/06-12:18:00.803398 8663543296                       Options.wal_recovery_mode: 2
2022/11/06-12:18:00.803401 8663543296                  Options.enable_thread_tracking: 0
2022/11/06-12:18:00.803404 8663543296                  Options.enable_pipelined_write: 0
2022/11/06-12:18:00.803407 8663543296                  Options.unordered_write: 0
2022/11/06-12:18:00.803410 8663543296         Options.allow_concurrent_memtable_write: 1
2022/11/06-12:18:00.803413 8663543296      Options.enable_write_thread_adaptive_yield: 1
2022/11/06-12:18:00.803416 8663543296             Options.write_thread_max_yield_usec: 100
2022/11/06-12:18:00.803419 8663543296            Options.write_thread_slow_yield_usec: 3
2022/11/06-12:18:00.803422 8663543296                               Options.row_cache: None
2022/11/06-12:18:00.803425 8663543296                              Options.wal_filter: None
2022/11/06-12:18:00.803429 8663543296             Options.avoid_flush_during_recovery: 0
2022/11/06-12:18:00.803432 8663543296             Options.allow_ingest_behind: 0
2022/11/06-12:18:00.803435 8663543296             Options.preserve_deletes: 0
2022/11/06-12:18:00.803438 8663543296             Options.two_write_queues: 0
2022/11/06-12:18:00.803441 8663543296             Options.manual_wal_flush: 0
2022/11/06-12:18:00.803444 8663543296             Options.atomic_flush: 0
2022/11/06-12:18:00.803447 8663543296             Options.avoid_unnecessary_blocking_io: 0
2022/11/06-12:18:00.803450 8663543296                 Options.persist_stats_to_disk: 0
2022/11/06-12:18:00.803453 8663543296                 Options.write_dbid_to_manifest: 0
2022/11/06-12:18:00.803456 8663543296                 Options.log_readahead_size: 0
2022/11/06-12:18:00.803459 8663543296                 Options.file_checksum_gen_factory: Unknown
2022/11/06-12:18:00.803462 8663543296                 Options.best_efforts_recovery: 0
2022/11/06-12:18:00.803465 8663543296                Options.max_bgerror_resume_count: 2147483647
2022/11/06-12:18:00.803468 8663543296            Options.bgerror_resume_retry_interval: 1000000
2022/11/06-12:18:00.803471 8663543296             Options.allow_data_in_errors: 0
2022/11/06-12:18:00.803474 8663543296             Options.db_host_id: __hostname__
2022/11/06-12:18:00.803477 8663543296             Options.max_background_jobs: 2
2022/11/06-12:18:00.803480 8663543296             Options.max_background_compactions: 4
2022/11/06-12:18:00.803483 8663543296             Options.max_subcompactions: 1
2022/11/06-12:18:00.803487 8663543296             Options.avoid_flush_during_shutdown: 0
2022/11/06-12:18:00.803490 8663543296           Options.writable_file_max_buffer_size: 1048576
2022/11/06-12:18:00.803493 8663543296             Options.delayed_write_rate : 16777216
2022/11/06-12:18:00.803496 8663543296             Options.max_total_wal_size: 0
2022/11/06-12:18:00.803499 8663543296             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/06-12:18:00.803502 8663543296                   Options.stats_dump_period_sec: 600
2022/11/06-12:18:00.803506 8663543296                 Options.stats_persist_period_sec: 600
2022/11/06-12:18:00.803509 8663543296                 Options.stats_history_buffer_size: 1048576
2022/11/06-12:18:00.803512 8663543296                          Options.max_open_files: -1
2022/11/06-12:18:00.803515 8663543296                          Options.bytes_per_sync: 0
2022/11/06-12:18:00.803518 8663543296                      Options.wal_bytes_per_sync: 0
2022/11/06-12:18:00.803521 8663543296                   Options.strict_bytes_per_sync: 0
2022/11/06-12:18:00.803524 8663543296       Options.compaction_readahead_size: 0
2022/11/06-12:18:00.803559 8663543296                  Options.max_background_flushes: -1
2022/11/06-12:18:00.803563 8663543296 Compression algorithms supported:
2022/11/06-12:18:00.803569 8663543296 	kZSTD supported: 1
2022/11/06-12:18:00.803573 8663543296 	kZlibCompression supported: 1
2022/11/06-12:18:00.803577 8663543296 	kXpressCompression supported: 0
2022/11/06-12:18:00.803581 8663543296 	kSnappyCompression supported: 1
2022/11/06-12:18:00.803584 8663543296 	kZSTDNotFinalCompression supported: 1
2022/11/06-12:18:00.803588 8663543296 	kLZ4HCCompression supported: 1
2022/11/06-12:18:00.803591 8663543296 	kLZ4Compression supported: 1
2022/11/06-12:18:00.803594 8663543296 	kBZip2Compression supported: 1
2022/11/06-12:18:00.803599 8663543296 Fast CRC32 supported: Not supported on x86
2022/11/06-12:18:00.804566 8663543296 [/version_set.cc:4889] Recovering from manifest file: /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000149
2022/11/06-12:18:00.804803 8663543296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/06-12:18:00.804812 8663543296               Options.comparator: leveldb.BytewiseComparator
2022/11/06-12:18:00.804816 8663543296           Options.merge_operator: None
2022/11/06-12:18:00.804819 8663543296        Options.compaction_filter: None
2022/11/06-12:18:00.804822 8663543296        Options.compaction_filter_factory: None
2022/11/06-12:18:00.804826 8663543296  Options.sst_partitioner_factory: None
2022/11/06-12:18:00.804829 8663543296         Options.memtable_factory: SkipListFactory
2022/11/06-12:18:00.804832 8663543296            Options.table_factory: BlockBasedTable
2022/11/06-12:18:00.805558 8663543296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3f94d7410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3f94723a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/06-12:18:00.805568 8663543296        Options.write_buffer_size: 1048576
2022/11/06-12:18:00.805573 8663543296  Options.max_write_buffer_number: 2
2022/11/06-12:18:00.805578 8663543296          Options.compression: Snappy
2022/11/06-12:18:00.805581 8663543296                  Options.bottommost_compression: Disabled
2022/11/06-12:18:00.805585 8663543296       Options.prefix_extractor: nullptr
2022/11/06-12:18:00.805588 8663543296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/06-12:18:00.805592 8663543296             Options.num_levels: 4
2022/11/06-12:18:00.805595 8663543296        Options.min_write_buffer_number_to_merge: 1
2022/11/06-12:18:00.805598 8663543296     Options.max_write_buffer_number_to_maintain: 0
2022/11/06-12:18:00.805602 8663543296     Options.max_write_buffer_size_to_maintain: 0
2022/11/06-12:18:00.805605 8663543296            Options.bottommost_compression_opts.window_bits: -14
2022/11/06-12:18:00.805608 8663543296                  Options.bottommost_compression_opts.level: 32767
2022/11/06-12:18:00.805611 8663543296               Options.bottommost_compression_opts.strategy: 0
2022/11/06-12:18:00.805615 8663543296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/06-12:18:00.805700 8663543296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:18:00.805704 8663543296         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/06-12:18:00.805707 8663543296                  Options.bottommost_compression_opts.enabled: false
2022/11/06-12:18:00.805711 8663543296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:18:00.805714 8663543296            Options.compression_opts.window_bits: -14
2022/11/06-12:18:00.805718 8663543296                  Options.compression_opts.level: 32767
2022/11/06-12:18:00.805721 8663543296               Options.compression_opts.strategy: 0
2022/11/06-12:18:00.805724 8663543296         Options.compression_opts.max_dict_bytes: 0
2022/11/06-12:18:00.805727 8663543296         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/06-12:18:00.805731 8663543296         Options.compression_opts.parallel_threads: 1
2022/11/06-12:18:00.805734 8663543296                  Options.compression_opts.enabled: false
2022/11/06-12:18:00.805737 8663543296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/06-12:18:00.805740 8663543296      Options.level0_file_num_compaction_trigger: 8
2022/11/06-12:18:00.805743 8663543296          Options.level0_slowdown_writes_trigger: 17
2022/11/06-12:18:00.805747 8663543296              Options.level0_stop_writes_trigger: 24
2022/11/06-12:18:00.805750 8663543296                   Options.target_file_size_base: 67108864
2022/11/06-12:18:00.805753 8663543296             Options.target_file_size_multiplier: 1
2022/11/06-12:18:00.805756 8663543296                Options.max_bytes_for_level_base: 536870912
2022/11/06-12:18:00.805759 8663543296 Options.level_compaction_dynamic_level_bytes: 0
2022/11/06-12:18:00.805763 8663543296          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/06-12:18:00.805767 8663543296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/06-12:18:00.805770 8663543296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/06-12:18:00.805774 8663543296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/06-12:18:00.805777 8663543296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/06-12:18:00.805780 8663543296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/06-12:18:00.805783 8663543296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/06-12:18:00.805787 8663543296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/06-12:18:00.805790 8663543296       Options.max_sequential_skip_in_iterations: 8
2022/11/06-12:18:00.805793 8663543296                    Options.max_compaction_bytes: 1677721600
2022/11/06-12:18:00.805796 8663543296                        Options.arena_block_size: 131072
2022/11/06-12:18:00.805800 8663543296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/06-12:18:00.805803 8663543296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/06-12:18:00.805806 8663543296       Options.rate_limit_delay_max_milliseconds: 100
2022/11/06-12:18:00.805809 8663543296                Options.disable_auto_compactions: 0
2022/11/06-12:18:00.805813 8663543296                        Options.compaction_style: kCompactionStyleLevel
2022/11/06-12:18:00.805817 8663543296                          Options.compaction_pri: kMinOverlappingRatio
2022/11/06-12:18:00.805820 8663543296 Options.compaction_options_universal.size_ratio: 1
2022/11/06-12:18:00.805823 8663543296 Options.compaction_options_universal.min_merge_width: 2
2022/11/06-12:18:00.805826 8663543296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/06-12:18:00.805829 8663543296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/06-12:18:00.805832 8663543296 Options.compaction_options_universal.compression_size_percent: -1
2022/11/06-12:18:00.805839 8663543296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/06-12:18:00.805842 8663543296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/06-12:18:00.805880 8663543296 Options.compaction_options_fifo.allow_compaction: 0
2022/11/06-12:18:00.805888 8663543296                   Options.table_properties_collectors: 
2022/11/06-12:18:00.805892 8663543296                   Options.inplace_update_support: 0
2022/11/06-12:18:00.805895 8663543296                 Options.inplace_update_num_locks: 10000
2022/11/06-12:18:00.805898 8663543296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/06-12:18:00.805902 8663543296               Options.memtable_whole_key_filtering: 0
2022/11/06-12:18:00.805905 8663543296   Options.memtable_huge_page_size: 0
2022/11/06-12:18:00.805908 8663543296                           Options.bloom_locality: 0
2022/11/06-12:18:00.805911 8663543296                    Options.max_successive_merges: 0
2022/11/06-12:18:00.805914 8663543296                Options.optimize_filters_for_hits: 0
2022/11/06-12:18:00.805917 8663543296                Options.paranoid_file_checks: 0
2022/11/06-12:18:00.805921 8663543296                Options.force_consistency_checks: 1
2022/11/06-12:18:00.805924 8663543296                Options.report_bg_io_stats: 0
2022/11/06-12:18:00.805926 8663543296                               Options.ttl: 2592000
2022/11/06-12:18:00.805930 8663543296          Options.periodic_compaction_seconds: 0
2022/11/06-12:18:00.805933 8663543296                       Options.enable_blob_files: false
2022/11/06-12:18:00.805936 8663543296                           Options.min_blob_size: 0
2022/11/06-12:18:00.805939 8663543296                          Options.blob_file_size: 268435456
2022/11/06-12:18:00.805942 8663543296                   Options.blob_compression_type: NoCompression
2022/11/06-12:18:00.805946 8663543296          Options.enable_blob_garbage_collection: false
2022/11/06-12:18:00.805949 8663543296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/06-12:18:00.805952 8663543296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/06-12:18:00.805956 8663543296          Options.blob_compaction_readahead_size: 0
2022/11/06-12:18:00.808381 8663543296 [/version_set.cc:4937] Recovered from manifest file:/Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 157, last_sequence is 1694, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 154
2022/11/06-12:18:00.808398 8663543296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 154
2022/11/06-12:18:00.809268 8663543296 [/version_set.cc:4410] Creating manifest 158
2022/11/06-12:18:00.885125 8663543296 EVENT_LOG_v1 {"time_micros": 1667755080885029, "job": 1, "event": "recovery_started", "wal_files": [154]}
2022/11/06-12:18:00.885173 8663543296 [/db_impl/db_impl_open.cc:890] Recovering log #154 mode 2
2022/11/06-12:18:00.886516 8663543296 [/version_set.cc:4410] Creating manifest 159
2022/11/06-12:18:00.945807 8663543296 EVENT_LOG_v1 {"time_micros": 1667755080945770, "job": 1, "event": "recovery_finished"}
2022/11/06-12:18:00.992505 8663543296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index//LOG.old.1667751813762130
2022/11/06-12:18:00.994272 8663543296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc449469b10
2022/11/06-12:18:00.994714 8663543296 DB pointer 0x7fc42a8b1000
2022/11/06-12:18:01.088451 8663543296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/06-12:18:01.088761 8663543296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #163. Immutable memtables: 0.
2022/11/06-12:18:01.088848 13165682688 (Original Log Time 2022/11/06-12:18:01.088822) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/06-12:18:01.088854 13165682688 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 163
2022/11/06-12:18:01.088914 13165682688 EVENT_LOG_v1 {"time_micros": 1667755081088894, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 140, "num_deletes": 68, "total_data_size": 10917, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2022/11/06-12:18:01.088919 13165682688 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #164: started
2022/11/06-12:18:01.110522 13165682688 EVENT_LOG_v1 {"time_micros": 1667755081110421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164, "file_size": 3106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1882, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9941, "raw_average_key_size": 71, "raw_value_size": 612, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 139, "num_filter_entries": 0, "num_deletions": 70, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667755080, "oldest_key_time": 1667755080, "file_creation_time": 1667755081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "156ff22c-2b50-4b0e-b287-1feab46efcf7", "db_session_id": "QP3DSNTHEFI2WBFYOD5H", "orig_file_number": 164}}
2022/11/06-12:18:01.110660 13165682688 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #164: 3106 bytes OK
2022/11/06-12:18:01.129237 13165682688 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 40389 microseconds, and 47 cpu microseconds.
2022/11/06-12:18:01.147587 13165682688 (Original Log Time 2022/11/06-12:18:01.129264) [/memtable_list.cc:471] [default] Level-0 commit table #164 started
2022/11/06-12:18:01.147601 13165682688 (Original Log Time 2022/11/06-12:18:01.147172) [/memtable_list.cc:678] [default] Level-0 commit table #164: memtable #1 done
2022/11/06-12:18:01.147608 13165682688 (Original Log Time 2022/11/06-12:18:01.147294) EVENT_LOG_v1 {"time_micros": 1667755081147242, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/11/06-12:18:01.147616 13165682688 (Original Log Time 2022/11/06-12:18:01.147371) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/11/06-12:18:01.147644 13165682688 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 10709, prev total WAL file size 10709, number of live WAL files 2.
2022/11/06-12:18:01.149041 13165682688 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:18:01.149093 8663543296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/06-12:18:01.149164 8663543296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/06-12:18:01.149583 8663543296 [le/delete_scheduler.cc:77] Deleted file /Users/venny/Documents/Courses/17-645/Assignments/i4-mlopstool/.aim/meta/index/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/06-12:18:01.149947 8663543296 [/db_impl/db_impl.cc:699] Shutdown complete
